template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-VisualBasic/.template.config/localize/templatestrings.zh-Hant.json (before)
﻿{
  "author": "Microsoft",
  "name": "MSTest 測試專案",
  "description": "包含可以在 Windows、Linux 和 MacOS 版的 .NET 上執行的 MSTest 測試的專案。",
  "symbols/TargetFrameworkOverride/description": "覆寫目標 Framework",
  "symbols/TargetFrameworkOverride/displayName": "目標架構覆寫",
  "symbols/Framework/description": "專案的目標架構。",
  "symbols/Framework/displayName": "架構",
  "symbols/Framework/choices/net10.0/description": ".NET 10",
  "symbols/Framework/choices/net10.0-windows/description": ".NET 10 (僅限 Windows)",
  "symbols/Framework/choices/net9.0/description": ".NET 9",
  "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (僅限 Windows)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (僅限 Windows)",
  "symbols/Framework/choices/net7.0/description": ".NET 7",
  "symbols/Framework/choices/net7.0-windows/description": ".NET 7 (僅限 Windows)",
  "symbols/Framework/choices/net6.0/description": ".NET 6",
  "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (僅限 Windows)",
  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "如果指定，則會在建立時跳過專案的自動還原。",
  "symbols/skipRestore/displayName": "跳過還原",
  "symbols/langVersion/description": "設定建立的專案檔中的 LangVersion 屬性",
  "symbols/langVersion/displayName": "語言版本",
  "symbols/UseMSTestSdk/description": "使用 MSTest.Sdk 專案樣式。如需詳細資訊，請參閱 https://aka.ms/mstest/sdk",
  "symbols/UseMSTestSdk/displayName": "使用 MSTest.Sdk",
  "symbols/TestRunner/description": "選取執行器/平台。如需詳細資訊，請參閱 https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/TestRunner/displayName": "測試執行器",
  "symbols/TestRunner/choices/MSTest/description": "使用 MSTest 執行器 (Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "使用 VSTest 平台",
  "symbols/CoverageTool/description": "要用於專案的涵蓋範圍工具。",
  "symbols/CoverageTool/displayName": "涵蓋範圍工具",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Microsoft 程式碼涵蓋範圍",
  "symbols/CoverageTool/choices/coverlet/description": "coverlet",
  "symbols/ExtensionsProfile/description": "選取使用 MSTest 執行器時的 SDK 延伸模組設定檔。如需詳細資訊，請參閱 https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/ExtensionsProfile/displayName": "正在測試擴充功能設定檔",
  "symbols/ExtensionsProfile/choices/Default/description": "預設延伸模組設定檔 (建議)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "預設",
  "symbols/ExtensionsProfile/choices/None/description": "未啟用任何延伸模組",
  "symbols/ExtensionsProfile/choices/None/displayName": "無",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "啟用由 Microsoft 提供的所有延伸模組 (包括具有有限制授權的延伸模組)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "選取要併入專案中的固件類型。",
  "symbols/Fixture/displayName": "固件",
  "symbols/Fixture/choices/None/description": "沒有固件方法",
  "symbols/Fixture/choices/None/displayName": "無",
  "symbols/Fixture/choices/AssemblyInitialize/description": "AssemblyInitialize 固件方法",
  "symbols/Fixture/choices/AssemblyCleanup/description": "AssemblyCleanup 固件方法",
  "symbols/Fixture/choices/ClassInitialize/description": "ClassInitialize 固件方法",
  "symbols/Fixture/choices/ClassCleanup/description": "ClassCleanup 固件方法",
  "symbols/Fixture/choices/TestInitialize/description": "TestInitialize 固件方法",
  "symbols/Fixture/choices/TestCleanup/description": "TestCleanup 固件方法",
  "postActions/restoreNugetPackages/description": "還原此專案所需的 NuGet 套件。",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "執行 'dotnet restore'",
  "postActions/openInEditor/description": "在編輯器中開啟 Test1.vb"
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-VisualBasic/.template.config/localize/templatestrings.zh-Hant.json (after)
﻿{
  "author": "Microsoft",
  "name": "MSTest 測試專案",
  "description": "包含可以在 Windows、Linux 和 MacOS 版的 .NET 上執行的 MSTest 測試的專案。",
  "symbols/TargetFrameworkOverride/description": "覆寫目標 Framework",
  "symbols/TargetFrameworkOverride/displayName": "目標架構覆寫",
  "symbols/Framework/description": "專案的目標架構。",
  "symbols/Framework/displayName": "架構",
  "symbols/Framework/choices/net10.0/description": ".NET 10",
  "symbols/Framework/choices/net10.0-windows/description": ".NET 10 (僅限 Windows)",
  "symbols/Framework/choices/net9.0/description": ".NET 9",
  "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (僅限 Windows)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (僅限 Windows)",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "如果指定，則會在建立時跳過專案的自動還原。",
  "symbols/skipRestore/displayName": "跳過還原",
  "symbols/langVersion/description": "設定建立的專案檔中的 LangVersion 屬性",
  "symbols/langVersion/displayName": "語言版本",
  "symbols/UseMSTestSdk/description": "使用 MSTest.Sdk 專案樣式。如需詳細資訊，請參閱 https://aka.ms/mstest/sdk",
  "symbols/UseMSTestSdk/displayName": "使用 MSTest.Sdk",
  "symbols/TestRunner/description": "選取執行器/平台。如需詳細資訊，請參閱 https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/TestRunner/displayName": "測試執行器",
  "symbols/TestRunner/choices/MSTest/description": "使用 MSTest 執行器 (Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "使用 VSTest 平台",
  "symbols/CoverageTool/description": "要用於專案的涵蓋範圍工具。",
  "symbols/CoverageTool/displayName": "涵蓋範圍工具",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Microsoft 程式碼涵蓋範圍",
  "symbols/CoverageTool/choices/coverlet/description": "coverlet",
  "symbols/ExtensionsProfile/description": "選取使用 MSTest 執行器時的 SDK 延伸模組設定檔。如需詳細資訊，請參閱 https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/ExtensionsProfile/displayName": "正在測試擴充功能設定檔",
  "symbols/ExtensionsProfile/choices/Default/description": "預設延伸模組設定檔 (建議)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "預設",
  "symbols/ExtensionsProfile/choices/None/description": "未啟用任何延伸模組",
  "symbols/ExtensionsProfile/choices/None/displayName": "無",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "啟用由 Microsoft 提供的所有延伸模組 (包括具有有限制授權的延伸模組)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "選取要併入專案中的固件類型。",
  "symbols/Fixture/displayName": "固件",
  "symbols/Fixture/choices/None/description": "沒有固件方法",
  "symbols/Fixture/choices/None/displayName": "無",
  "symbols/Fixture/choices/AssemblyInitialize/description": "AssemblyInitialize 固件方法",
  "symbols/Fixture/choices/AssemblyCleanup/description": "AssemblyCleanup 固件方法",
  "symbols/Fixture/choices/ClassInitialize/description": "ClassInitialize 固件方法",
  "symbols/Fixture/choices/ClassCleanup/description": "ClassCleanup 固件方法",
  "symbols/Fixture/choices/TestInitialize/description": "TestInitialize 固件方法",
  "symbols/Fixture/choices/TestCleanup/description": "TestCleanup 固件方法",
  "postActions/restoreNugetPackages/description": "還原此專案所需的 NuGet 套件。",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "執行 'dotnet restore'",
  "postActions/openInEditor/description": "在編輯器中開啟 Test1.vb"
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-VisualBasic/.template.config/localize/templatestrings.zh-Hant.json (diff)
@@ -12,11 +12,6 @@
   "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (僅限 Windows)",
   "symbols/Framework/choices/net8.0/description": ".NET 8",
   "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (僅限 Windows)",
-  "symbols/Framework/choices/net7.0/description": ".NET 7",
-  "symbols/Framework/choices/net7.0-windows/description": ".NET 7 (僅限 Windows)",
-  "symbols/Framework/choices/net6.0/description": ".NET 6",
-  "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (僅限 Windows)",
-  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
   "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
   "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
   "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
