template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-VisualBasic/.template.config/localize/templatestrings.en.json (before)
{
  "author": "Microsoft",
  "name": "MSTest Test Project",
  "description": "A project that contains MSTest tests that can run on .NET on Windows, Linux and MacOS.",
  "symbols/TargetFrameworkOverride/description": "Overrides the target framework",
  "symbols/TargetFrameworkOverride/displayName": "Target framework override",
  "symbols/Framework/description": "The target framework for the project.",
  "symbols/Framework/displayName": "Framework",
  "symbols/Framework/choices/net10.0/description": ".NET 10",
  "symbols/Framework/choices/net10.0-windows/description": ".NET 10 (Windows only)",
  "symbols/Framework/choices/net9.0/description": ".NET 9",
  "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (Windows only)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (Windows only)",
  "symbols/Framework/choices/net7.0/description": ".NET 7",
  "symbols/Framework/choices/net7.0-windows/description": ".NET 7 (Windows only)",
  "symbols/Framework/choices/net6.0/description": ".NET 6",
  "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (Windows only)",
  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "If specified, skips the automatic restore of the project on create.",
  "symbols/skipRestore/displayName": "Skip restore",
  "symbols/langVersion/description": "Sets the LangVersion property in the created project file",
  "symbols/langVersion/displayName": "Language version",
  "symbols/UseMSTestSdk/description": "Use MSTest.Sdk project style. More information at https://aka.ms/mstest/sdk",
  "symbols/UseMSTestSdk/displayName": "Use MSTest.Sdk",
  "symbols/TestRunner/description": "Select the runner/platform. More information at https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/TestRunner/displayName": "Test runner",
  "symbols/TestRunner/choices/MSTest/description": "Use MSTest Runner (Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "Use VSTest platform",
  "symbols/CoverageTool/description": "The coverage tool to use for the project.",
  "symbols/CoverageTool/displayName": "Coverage tool",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Microsoft Code Coverage",
  "symbols/CoverageTool/choices/coverlet/description": "coverlet",
  "symbols/ExtensionsProfile/description": "Select the SDK extensions profile when using MSTest Runner. More information at https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/ExtensionsProfile/displayName": "Testing extensions profile",
  "symbols/ExtensionsProfile/choices/Default/description": "Default extensions profile (recommended)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "Default",
  "symbols/ExtensionsProfile/choices/None/description": "No extensions are enabled",
  "symbols/ExtensionsProfile/choices/None/displayName": "None",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "Enable all extensions shipped by Microsoft (including extensions with a restrictive license)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "Select the fixture kinds to include in the project.",
  "symbols/Fixture/displayName": "Fixture",
  "symbols/Fixture/choices/None/description": "No fixture methods",
  "symbols/Fixture/choices/None/displayName": "None",
  "symbols/Fixture/choices/AssemblyInitialize/description": "AssemblyInitialize fixture method",
  "symbols/Fixture/choices/AssemblyCleanup/description": "AssemblyCleanup fixture method",
  "symbols/Fixture/choices/ClassInitialize/description": "ClassInitialize fixture method",
  "symbols/Fixture/choices/ClassCleanup/description": "ClassCleanup fixture method",
  "symbols/Fixture/choices/TestInitialize/description": "TestInitialize fixture method",
  "symbols/Fixture/choices/TestCleanup/description": "TestCleanup fixture method",
  "postActions/restoreNugetPackages/description": "Restore NuGet packages required by this project.",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "Run 'dotnet restore'",
  "postActions/openInEditor/description": "Opens Test1.vb in the editor"
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-VisualBasic/.template.config/localize/templatestrings.en.json (after)
{
  "author": "Microsoft",
  "name": "MSTest Test Project",
  "description": "A project that contains MSTest tests that can run on .NET on Windows, Linux and MacOS.",
  "symbols/TargetFrameworkOverride/description": "Overrides the target framework",
  "symbols/TargetFrameworkOverride/displayName": "Target framework override",
  "symbols/Framework/description": "The target framework for the project.",
  "symbols/Framework/displayName": "Framework",
  "symbols/Framework/choices/net10.0/description": ".NET 10",
  "symbols/Framework/choices/net10.0-windows/description": ".NET 10 (Windows only)",
  "symbols/Framework/choices/net9.0/description": ".NET 9",
  "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (Windows only)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (Windows only)",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "If specified, skips the automatic restore of the project on create.",
  "symbols/skipRestore/displayName": "Skip restore",
  "symbols/langVersion/description": "Sets the LangVersion property in the created project file",
  "symbols/langVersion/displayName": "Language version",
  "symbols/UseMSTestSdk/description": "Use MSTest.Sdk project style. More information at https://aka.ms/mstest/sdk",
  "symbols/UseMSTestSdk/displayName": "Use MSTest.Sdk",
  "symbols/TestRunner/description": "Select the runner/platform. More information at https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/TestRunner/displayName": "Test runner",
  "symbols/TestRunner/choices/MSTest/description": "Use MSTest Runner (Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "Use VSTest platform",
  "symbols/CoverageTool/description": "The coverage tool to use for the project.",
  "symbols/CoverageTool/displayName": "Coverage tool",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Microsoft Code Coverage",
  "symbols/CoverageTool/choices/coverlet/description": "coverlet",
  "symbols/ExtensionsProfile/description": "Select the SDK extensions profile when using MSTest Runner. More information at https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/ExtensionsProfile/displayName": "Testing extensions profile",
  "symbols/ExtensionsProfile/choices/Default/description": "Default extensions profile (recommended)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "Default",
  "symbols/ExtensionsProfile/choices/None/description": "No extensions are enabled",
  "symbols/ExtensionsProfile/choices/None/displayName": "None",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "Enable all extensions shipped by Microsoft (including extensions with a restrictive license)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "Select the fixture kinds to include in the project.",
  "symbols/Fixture/displayName": "Fixture",
  "symbols/Fixture/choices/None/description": "No fixture methods",
  "symbols/Fixture/choices/None/displayName": "None",
  "symbols/Fixture/choices/AssemblyInitialize/description": "AssemblyInitialize fixture method",
  "symbols/Fixture/choices/AssemblyCleanup/description": "AssemblyCleanup fixture method",
  "symbols/Fixture/choices/ClassInitialize/description": "ClassInitialize fixture method",
  "symbols/Fixture/choices/ClassCleanup/description": "ClassCleanup fixture method",
  "symbols/Fixture/choices/TestInitialize/description": "TestInitialize fixture method",
  "symbols/Fixture/choices/TestCleanup/description": "TestCleanup fixture method",
  "postActions/restoreNugetPackages/description": "Restore NuGet packages required by this project.",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "Run 'dotnet restore'",
  "postActions/openInEditor/description": "Opens Test1.vb in the editor"
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-VisualBasic/.template.config/localize/templatestrings.en.json (diff)
@@ -12,11 +12,6 @@
   "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (Windows only)",
   "symbols/Framework/choices/net8.0/description": ".NET 8",
   "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (Windows only)",
-  "symbols/Framework/choices/net7.0/description": ".NET 7",
-  "symbols/Framework/choices/net7.0-windows/description": ".NET 7 (Windows only)",
-  "symbols/Framework/choices/net6.0/description": ".NET 6",
-  "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (Windows only)",
-  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
   "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
   "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
   "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
