template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-VisualBasic/.template.config/localize/templatestrings.pt-BR.json (before)
﻿{
  "author": "Microsoft",
  "name": "Projeto de Teste MSTest",
  "description": "Um projeto que contém testes do MSTest que podem ser executados no .NET no Windows, Linux e MacOS.",
  "symbols/TargetFrameworkOverride/description": "Substitui a estrutura de destino",
  "symbols/TargetFrameworkOverride/displayName": "Substituição da estrutura de destino",
  "symbols/Framework/description": "A estrutura de destino para o projeto.",
  "symbols/Framework/displayName": "Estrutura",
  "symbols/Framework/choices/net10.0/description": ".NET 10",
  "symbols/Framework/choices/net10.0-windows/description": ".NET 10 (somente Windows)",
  "symbols/Framework/choices/net9.0/description": ".NET 9",
  "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (somente Windows)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (somente Windows)",
  "symbols/Framework/choices/net7.0/description": ".NET 7",
  "symbols/Framework/choices/net7.0-windows/description": ".NET 7 (somente Windows)",
  "symbols/Framework/choices/net6.0/description": ".NET 6",
  "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (somente Windows)",
  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "Se especificado, ignora a restauração automática do projeto na criação.",
  "symbols/skipRestore/displayName": "Ignorar restauração",
  "symbols/langVersion/description": "Define a propriedade LangVersion no arquivo do projeto criado",
  "symbols/langVersion/displayName": "Versão do idioma",
  "symbols/UseMSTestSdk/description": "Use o estilo de projeto MSTest.Sdk. Mais informações em https://aka.ms/mstest/sdk",
  "symbols/UseMSTestSdk/displayName": "Usar MSTest.Sdk",
  "symbols/TestRunner/description": "Selecione o executor/plataforma. Mais informações em https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/TestRunner/displayName": "Executor de teste",
  "symbols/TestRunner/choices/MSTest/description": "Usar o MSTest Runner (Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "Usar a plataforma VSTest",
  "symbols/CoverageTool/description": "A ferramenta de cobertura a ser usada para o projeto.",
  "symbols/CoverageTool/displayName": "Ferramenta Cobertura",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Cobertura de Código da Microsoft",
  "symbols/CoverageTool/choices/coverlet/description": "coverlet",
  "symbols/ExtensionsProfile/description": "Selecione o perfil de extensões do SDK ao usar o Executor do MSTest. Mais informações em https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/ExtensionsProfile/displayName": "Testando o perfil de extensões",
  "symbols/ExtensionsProfile/choices/Default/description": "Perfil de extensões padrão (recomendado)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "Padrão",
  "symbols/ExtensionsProfile/choices/None/description": "Nenhuma extensão está habilitada",
  "symbols/ExtensionsProfile/choices/None/displayName": "Nenhum",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "Habilitar todas as extensões enviadas pela Microsoft (incluindo extensões com uma licença restritiva)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "Selecione os tipos de acessório a serem incluídos no projeto.",
  "symbols/Fixture/displayName": "Acessório",
  "symbols/Fixture/choices/None/description": "Nenhum método de acessório",
  "symbols/Fixture/choices/None/displayName": "Nenhum",
  "symbols/Fixture/choices/AssemblyInitialize/description": "Método acessório AssemblyInitialize",
  "symbols/Fixture/choices/AssemblyCleanup/description": "Método de acessório AssemblyCleanup",
  "symbols/Fixture/choices/ClassInitialize/description": "Método de acessório ClassInitialize",
  "symbols/Fixture/choices/ClassCleanup/description": "Método de acessório ClassCleanup",
  "symbols/Fixture/choices/TestInitialize/description": "Método de acessório TestInitialize",
  "symbols/Fixture/choices/TestCleanup/description": "Método de acessório TestCleanup",
  "postActions/restoreNugetPackages/description": "Restaura os pacotes do NuGet exigidos por este projeto.",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "Executa \"dotnet restore\"",
  "postActions/openInEditor/description": "Abre o Test1.vb no editor"
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-VisualBasic/.template.config/localize/templatestrings.pt-BR.json (after)
﻿{
  "author": "Microsoft",
  "name": "Projeto de Teste MSTest",
  "description": "Um projeto que contém testes do MSTest que podem ser executados no .NET no Windows, Linux e MacOS.",
  "symbols/TargetFrameworkOverride/description": "Substitui a estrutura de destino",
  "symbols/TargetFrameworkOverride/displayName": "Substituição da estrutura de destino",
  "symbols/Framework/description": "A estrutura de destino para o projeto.",
  "symbols/Framework/displayName": "Estrutura",
  "symbols/Framework/choices/net10.0/description": ".NET 10",
  "symbols/Framework/choices/net10.0-windows/description": ".NET 10 (somente Windows)",
  "symbols/Framework/choices/net9.0/description": ".NET 9",
  "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (somente Windows)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (somente Windows)",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "Se especificado, ignora a restauração automática do projeto na criação.",
  "symbols/skipRestore/displayName": "Ignorar restauração",
  "symbols/langVersion/description": "Define a propriedade LangVersion no arquivo do projeto criado",
  "symbols/langVersion/displayName": "Versão do idioma",
  "symbols/UseMSTestSdk/description": "Use o estilo de projeto MSTest.Sdk. Mais informações em https://aka.ms/mstest/sdk",
  "symbols/UseMSTestSdk/displayName": "Usar MSTest.Sdk",
  "symbols/TestRunner/description": "Selecione o executor/plataforma. Mais informações em https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/TestRunner/displayName": "Executor de teste",
  "symbols/TestRunner/choices/MSTest/description": "Usar o MSTest Runner (Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "Usar a plataforma VSTest",
  "symbols/CoverageTool/description": "A ferramenta de cobertura a ser usada para o projeto.",
  "symbols/CoverageTool/displayName": "Ferramenta Cobertura",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Cobertura de Código da Microsoft",
  "symbols/CoverageTool/choices/coverlet/description": "coverlet",
  "symbols/ExtensionsProfile/description": "Selecione o perfil de extensões do SDK ao usar o Executor do MSTest. Mais informações em https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/ExtensionsProfile/displayName": "Testando o perfil de extensões",
  "symbols/ExtensionsProfile/choices/Default/description": "Perfil de extensões padrão (recomendado)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "Padrão",
  "symbols/ExtensionsProfile/choices/None/description": "Nenhuma extensão está habilitada",
  "symbols/ExtensionsProfile/choices/None/displayName": "Nenhum",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "Habilitar todas as extensões enviadas pela Microsoft (incluindo extensões com uma licença restritiva)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "Selecione os tipos de acessório a serem incluídos no projeto.",
  "symbols/Fixture/displayName": "Acessório",
  "symbols/Fixture/choices/None/description": "Nenhum método de acessório",
  "symbols/Fixture/choices/None/displayName": "Nenhum",
  "symbols/Fixture/choices/AssemblyInitialize/description": "Método acessório AssemblyInitialize",
  "symbols/Fixture/choices/AssemblyCleanup/description": "Método de acessório AssemblyCleanup",
  "symbols/Fixture/choices/ClassInitialize/description": "Método de acessório ClassInitialize",
  "symbols/Fixture/choices/ClassCleanup/description": "Método de acessório ClassCleanup",
  "symbols/Fixture/choices/TestInitialize/description": "Método de acessório TestInitialize",
  "symbols/Fixture/choices/TestCleanup/description": "Método de acessório TestCleanup",
  "postActions/restoreNugetPackages/description": "Restaura os pacotes do NuGet exigidos por este projeto.",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "Executa \"dotnet restore\"",
  "postActions/openInEditor/description": "Abre o Test1.vb no editor"
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-VisualBasic/.template.config/localize/templatestrings.pt-BR.json (diff)
@@ -12,11 +12,6 @@
   "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (somente Windows)",
   "symbols/Framework/choices/net8.0/description": ".NET 8",
   "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (somente Windows)",
-  "symbols/Framework/choices/net7.0/description": ".NET 7",
-  "symbols/Framework/choices/net7.0-windows/description": ".NET 7 (somente Windows)",
-  "symbols/Framework/choices/net6.0/description": ".NET 6",
-  "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (somente Windows)",
-  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
   "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
   "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
   "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
