template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/NUnit-FSharp/.template.config/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Aleksei Kharlov aka halex2005 (codeofclimber.ru)",
  "classifications": [ "Test", "NUnit", "Desktop", "Web" ],
  "name": "NUnit 3 Test Project",
  "defaultName": "TestProject1",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "A project that contains NUnit tests that can run on .NET on Windows, Linux and macOS",
  "groupIdentity": "NUnit3.DotNetNew.Template",
  "precedence": "11000",
  "identity": "NUnit3.DotNetNew.Template.FSharp.9.0",
  "shortName": "nunit",
  "tags": {
    "language": "F#",
    "type": "project"
  },
  "sourceName": "Company.TestProject1",
  "preferNameDirectory": true,
  "symbols": {
    "TargetFrameworkOverride": {
      "type": "parameter",
      "description": "Overrides the target framework",
      "displayName": "Target framework override",
      "replaces": "TargetFrameworkOverride",
      "datatype": "string",
      "defaultValue": ""
    },
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "displayName": "Framework",
      "datatype": "choice",
      "choices": [
        {
          "choice": "net9.0",
          "description": "Target net9.0"
        }
      ],
      "replaces": "net9.0",
      "defaultValue": "net9.0"
    },
    "EnablePack": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether or not to enable packaging (via \"dotnet pack\") for the project.",
      "displayName": "Enable pack"
    },
    "HostIdentifier": {
      "type": "bind",
      "binding": "host:HostIdentifier"
    },
    "skipRestore": {
      "type": "parameter",
      "datatype": "bool",
      "description": "If specified, skips the automatic restore of the project on create.",
      "displayName": "Skip restore",
      "defaultValue": "false"
    },
    "langVersion": {
      "type": "parameter",
      "datatype": "text",
      "description": "Sets the LangVersion property in the created project file",
      "defaultValue": "latest",
      "replaces": "$(ProjectLanguageVersion)",
      "displayName": "Language version"
    }
  },
  "primaryOutputs": [
    { "path": "Company.TestProject1.fsproj" },
    {
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "path": "UnitTest1.fs"
    }
  ],
  "postActions": [
    {
      "condition": "(!skipRestore)",
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [{ "text": "Run 'dotnet restore'" }],
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "id": "restoreNugetPackages",
      "continueOnError": true
    },
    {
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "description": "Opens UnitTest1.fs in the editor",
      "manualInstructions": [ ],
      "actionId": "84C0DA21-51C8-4541-9940-6CA19AF04EE6",
      "id": "openInEditor",
      "args": {
        "files": "1"
      },
      "continueOnError": true
    }
  ]
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/NUnit-FSharp/.template.config/template.json (after)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Aleksei Kharlov aka halex2005 (codeofclimber.ru)",
  "classifications": [ "Test", "NUnit", "Desktop", "Web" ],
  "name": "NUnit 3 Test Project",
  "defaultName": "TestProject1",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "A project that contains NUnit tests that can run on .NET on Windows, Linux and macOS",
  "groupIdentity": "NUnit3.DotNetNew.Template",
  "precedence": "11000",
  "identity": "NUnit3.DotNetNew.Template.FSharp.10.0",
  "shortName": "nunit",
  "tags": {
    "language": "F#",
    "type": "project"
  },
  "sourceName": "Company.TestProject1",
  "preferNameDirectory": true,
  "symbols": {
    "TargetFrameworkOverride": {
      "type": "parameter",
      "description": "Overrides the target framework",
      "displayName": "Target framework override",
      "replaces": "TargetFrameworkOverride",
      "datatype": "string",
      "defaultValue": ""
    },
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "displayName": "Framework",
      "datatype": "choice",
      "choices": [
        {
          "choice": "net10.0",
          "description": "Target net10.0"
        }
      ],
      "replaces": "net10.0",
      "defaultValue": "net10.0"
    },
    "EnablePack": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether or not to enable packaging (via \"dotnet pack\") for the project.",
      "displayName": "Enable pack"
    },
    "HostIdentifier": {
      "type": "bind",
      "binding": "host:HostIdentifier"
    },
    "skipRestore": {
      "type": "parameter",
      "datatype": "bool",
      "description": "If specified, skips the automatic restore of the project on create.",
      "displayName": "Skip restore",
      "defaultValue": "false"
    },
    "langVersion": {
      "type": "parameter",
      "datatype": "text",
      "description": "Sets the LangVersion property in the created project file",
      "defaultValue": "latest",
      "replaces": "$(ProjectLanguageVersion)",
      "displayName": "Language version"
    }
  },
  "primaryOutputs": [
    { "path": "Company.TestProject1.fsproj" },
    {
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "path": "UnitTest1.fs"
    }
  ],
  "postActions": [
    {
      "condition": "(!skipRestore)",
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [{ "text": "Run 'dotnet restore'" }],
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "id": "restoreNugetPackages",
      "continueOnError": true
    },
    {
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "description": "Opens UnitTest1.fs in the editor",
      "manualInstructions": [ ],
      "actionId": "84C0DA21-51C8-4541-9940-6CA19AF04EE6",
      "id": "openInEditor",
      "args": {
        "files": "1"
      },
      "continueOnError": true
    }
  ]
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/NUnit-FSharp/.template.config/template.json (diff)
@@ -8,7 +8,7 @@
   "description": "A project that contains NUnit tests that can run on .NET on Windows, Linux and macOS",
   "groupIdentity": "NUnit3.DotNetNew.Template",
   "precedence": "11000",
-  "identity": "NUnit3.DotNetNew.Template.FSharp.9.0",
+  "identity": "NUnit3.DotNetNew.Template.FSharp.10.0",
   "shortName": "nunit",
   "tags": {
     "language": "F#",
@@ -32,12 +32,12 @@
       "datatype": "choice",
       "choices": [
         {
-          "choice": "net9.0",
-          "description": "Target net9.0"
+          "choice": "net10.0",
+          "description": "Target net10.0"
         }
       ],
-      "replaces": "net9.0",
-      "defaultValue": "net9.0"
+      "replaces": "net10.0",
+      "defaultValue": "net10.0"
     },
     "EnablePack": {
       "type": "parameter",
