template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-CSharp/.template.config/localize/templatestrings.cs.json (before)
﻿{
  "author": "Microsoft",
  "name": "Testovací projekt MSTest",
  "description": "Projekt obsahující testy MSTest, který se dá spustit na .NET v systémech Windows, Linux a MacOS.",
  "symbols/TargetFrameworkOverride/description": "Přepíše cílovou architekturu.",
  "symbols/TargetFrameworkOverride/displayName": "Přepsání cílové architektury",
  "symbols/Framework/description": "Cílová architektura pro projekt",
  "symbols/Framework/displayName": "Framework",
  "symbols/Framework/choices/net10.0/description": ".NET 10",
  "symbols/Framework/choices/net10.0-windows/description": ".NET 10 (jenom Windows)",
  "symbols/Framework/choices/net9.0/description": ".NET 9",
  "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (jenom Windows)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (jenom Windows)",
  "symbols/Framework/choices/net7.0/description": ".NET 7",
  "symbols/Framework/choices/net7.0-windows/description": ".NET 7 (jenom Windows)",
  "symbols/Framework/choices/net6.0/description": ".NET 6",
  "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (jenom Windows)",
  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": ".Net Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "Je-li zadáno, přeskočí automatické obnovení projektu při vytvoření.",
  "symbols/skipRestore/displayName": "Přeskočit obnovení",
  "symbols/langVersion/description": "Nastaví vlastnost LangVersion ve vytvořeném souboru projektu.",
  "symbols/langVersion/displayName": "Verze jazyka",
  "symbols/UseMSTestSdk/description": "Použijte styl projektu MSTest.Sdk. Další informace najdete na https://aka.ms/mstest/sdk",
  "symbols/UseMSTestSdk/displayName": "Použít MSTest.Sdk",
  "symbols/TestRunner/description": "Vyberte spouštěč nebo platformu. Další informace najdete na https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/TestRunner/displayName": "Test Runner",
  "symbols/TestRunner/choices/MSTest/description": "Použít MSTest Runner (Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "Použití platformy VSTest",
  "symbols/CoverageTool/description": "Nástroj pokrytí, který se má použít pro projekt.",
  "symbols/CoverageTool/displayName": "Nástroj pokrytí",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Pokrytí kódu Microsoftu",
  "symbols/CoverageTool/choices/coverlet/description": "pokrývka",
  "symbols/ExtensionsProfile/description": "Při použití MSTest Runneru vyberte profil rozšíření sady SDK. Další informace najdete na https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/ExtensionsProfile/displayName": "Testování profilu rozšíření",
  "symbols/ExtensionsProfile/choices/Default/description": "Výchozí profil rozšíření (doporučeno)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "Výchozí",
  "symbols/ExtensionsProfile/choices/None/description": "Nejsou povolená žádná rozšíření.",
  "symbols/ExtensionsProfile/choices/None/displayName": "Žádné",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "Povolit všechna rozšíření odeslaná Microsoftem (včetně rozšíření s omezující licencí)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "Vyberte typy testovacích součástí, které se mají zahrnout do projektu.",
  "symbols/Fixture/displayName": "Testovací přípravek",
  "symbols/Fixture/choices/None/description": "Žádné metody testovacího přípravku",
  "symbols/Fixture/choices/None/displayName": "Žádné",
  "symbols/Fixture/choices/AssemblyInitialize/description": "Metoda testovacího přípravku AssemblyInitialize",
  "symbols/Fixture/choices/AssemblyCleanup/description": "Metoda testovacího přípravku AssemblyCleanup",
  "symbols/Fixture/choices/ClassInitialize/description": "Metoda testovacího přípravku ClassInitialize",
  "symbols/Fixture/choices/ClassCleanup/description": "Metoda testovacího přípravku ClassCleanup",
  "symbols/Fixture/choices/TestInitialize/description": "Metoda testovacího přípravku TestInitialize",
  "symbols/Fixture/choices/TestCleanup/description": "Metoda testovacího přípravku TestCleanup",
  "postActions/restoreNugetPackages/description": "Obnoví balíčky NuGet vyžadované tímto projektem.",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "Spustit dotnet restore",
  "postActions/openInEditor/description": "Otevře Test1.cs v editoru."
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-CSharp/.template.config/localize/templatestrings.cs.json (after)
﻿{
  "author": "Microsoft",
  "name": "Testovací projekt MSTest",
  "description": "Projekt obsahující testy MSTest, který se dá spustit na .NET v systémech Windows, Linux a MacOS.",
  "symbols/TargetFrameworkOverride/description": "Přepíše cílovou architekturu.",
  "symbols/TargetFrameworkOverride/displayName": "Přepsání cílové architektury",
  "symbols/Framework/description": "Cílová architektura pro projekt",
  "symbols/Framework/displayName": "Framework",
  "symbols/Framework/choices/net10.0/description": ".NET 10",
  "symbols/Framework/choices/net10.0-windows/description": ".NET 10 (jenom Windows)",
  "symbols/Framework/choices/net9.0/description": ".NET 9",
  "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (jenom Windows)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (jenom Windows)",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": ".Net Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "Je-li zadáno, přeskočí automatické obnovení projektu při vytvoření.",
  "symbols/skipRestore/displayName": "Přeskočit obnovení",
  "symbols/langVersion/description": "Nastaví vlastnost LangVersion ve vytvořeném souboru projektu.",
  "symbols/langVersion/displayName": "Verze jazyka",
  "symbols/UseMSTestSdk/description": "Použijte styl projektu MSTest.Sdk. Další informace najdete na https://aka.ms/mstest/sdk",
  "symbols/UseMSTestSdk/displayName": "Použít MSTest.Sdk",
  "symbols/TestRunner/description": "Vyberte spouštěč nebo platformu. Další informace najdete na https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/TestRunner/displayName": "Test Runner",
  "symbols/TestRunner/choices/MSTest/description": "Použít MSTest Runner (Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "Použití platformy VSTest",
  "symbols/CoverageTool/description": "Nástroj pokrytí, který se má použít pro projekt.",
  "symbols/CoverageTool/displayName": "Nástroj pokrytí",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Pokrytí kódu Microsoftu",
  "symbols/CoverageTool/choices/coverlet/description": "pokrývka",
  "symbols/ExtensionsProfile/description": "Při použití MSTest Runneru vyberte profil rozšíření sady SDK. Další informace najdete na https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/ExtensionsProfile/displayName": "Testování profilu rozšíření",
  "symbols/ExtensionsProfile/choices/Default/description": "Výchozí profil rozšíření (doporučeno)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "Výchozí",
  "symbols/ExtensionsProfile/choices/None/description": "Nejsou povolená žádná rozšíření.",
  "symbols/ExtensionsProfile/choices/None/displayName": "Žádné",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "Povolit všechna rozšíření odeslaná Microsoftem (včetně rozšíření s omezující licencí)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "Vyberte typy testovacích součástí, které se mají zahrnout do projektu.",
  "symbols/Fixture/displayName": "Testovací přípravek",
  "symbols/Fixture/choices/None/description": "Žádné metody testovacího přípravku",
  "symbols/Fixture/choices/None/displayName": "Žádné",
  "symbols/Fixture/choices/AssemblyInitialize/description": "Metoda testovacího přípravku AssemblyInitialize",
  "symbols/Fixture/choices/AssemblyCleanup/description": "Metoda testovacího přípravku AssemblyCleanup",
  "symbols/Fixture/choices/ClassInitialize/description": "Metoda testovacího přípravku ClassInitialize",
  "symbols/Fixture/choices/ClassCleanup/description": "Metoda testovacího přípravku ClassCleanup",
  "symbols/Fixture/choices/TestInitialize/description": "Metoda testovacího přípravku TestInitialize",
  "symbols/Fixture/choices/TestCleanup/description": "Metoda testovacího přípravku TestCleanup",
  "postActions/restoreNugetPackages/description": "Obnoví balíčky NuGet vyžadované tímto projektem.",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "Spustit dotnet restore",
  "postActions/openInEditor/description": "Otevře Test1.cs v editoru."
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-CSharp/.template.config/localize/templatestrings.cs.json (diff)
@@ -12,11 +12,6 @@
   "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (jenom Windows)",
   "symbols/Framework/choices/net8.0/description": ".NET 8",
   "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (jenom Windows)",
-  "symbols/Framework/choices/net7.0/description": ".NET 7",
-  "symbols/Framework/choices/net7.0-windows/description": ".NET 7 (jenom Windows)",
-  "symbols/Framework/choices/net6.0/description": ".NET 6",
-  "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (jenom Windows)",
-  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
   "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
   "symbols/Framework/choices/net48/description": ".Net Framework 4.8",
   "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
