template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-CSharp/.template.config/localize/templatestrings.it.json (before)
﻿{
  "author": "Microsoft",
  "name": "Progetto di test MSTest",
  "description": "Progetto che contiene i test MSTest eseguibili in .NET in Windows, Linux e MacOS.",
  "symbols/TargetFrameworkOverride/description": "Ignora il framework di destinazione",
  "symbols/TargetFrameworkOverride/displayName": "Override del framework di destinazione",
  "symbols/Framework/description": "Il framework di destinazione per il progetto.",
  "symbols/Framework/displayName": "Framework",
  "symbols/Framework/choices/net10.0/description": ".NET 10",
  "symbols/Framework/choices/net10.0-windows/description": ".NET 10 (solo Windows)",
  "symbols/Framework/choices/net9.0/description": ".NET 9",
  "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (solo Windows)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (solo Windows)",
  "symbols/Framework/choices/net7.0/description": ".NET 7",
  "symbols/Framework/choices/net7.0-windows/description": ".NET 7 (solo Windows)",
  "symbols/Framework/choices/net6.0/description": ".NET 6",
  "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (solo Windows)",
  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "Se specificato, ignora il ripristino automatico del progetto durante la creazione.",
  "symbols/skipRestore/displayName": "Salta ripristino",
  "symbols/langVersion/description": "Imposta la proprietà LangVersion nel file di progetto creato",
  "symbols/langVersion/displayName": "Versione del linguaggio",
  "symbols/UseMSTestSdk/description": "Usare lo stile del progetto MSTest.Sdk. Per altre informazioni, vedere https://aka.ms/mstest/sdk",
  "symbols/UseMSTestSdk/displayName": "Usa MSTest.Sdk",
  "symbols/TestRunner/description": "Selezionare lo strumento di esecuzione/la piattaforma. Per altre informazioni, vedere https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/TestRunner/displayName": "Test Runner",
  "symbols/TestRunner/choices/MSTest/description": "Usa MSTest Runner (Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "Usa la piattaforma VSTest",
  "symbols/CoverageTool/description": "Strumento di copertura da usare per il progetto.",
  "symbols/CoverageTool/displayName": "Strumento di copertura",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Microsoft Code Coverage",
  "symbols/CoverageTool/choices/coverlet/description": "coverlet",
  "symbols/ExtensionsProfile/description": "Selezionare il profilo delle estensioni SDK quando si usa MSTest Runner. Per altre informazioni, vedere https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/ExtensionsProfile/displayName": "Test del profilo delle estensioni",
  "symbols/ExtensionsProfile/choices/Default/description": "Profilo estensioni predefinito (scelta consigliata)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "Impostazione predefinita",
  "symbols/ExtensionsProfile/choices/None/description": "Nessuna estensione abilitata",
  "symbols/ExtensionsProfile/choices/None/displayName": "Nessuno",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "Abilita tutte le estensioni spedite da Microsoft (incluse le estensioni con una licenza restrittiva)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "Selezionare i tipi di fixture da includere nel progetto.",
  "symbols/Fixture/displayName": "Fixture",
  "symbols/Fixture/choices/None/description": "Nessun metodo di fixture",
  "symbols/Fixture/choices/None/displayName": "Nessuno",
  "symbols/Fixture/choices/AssemblyInitialize/description": "Metodo fixture AssemblyInitialize",
  "symbols/Fixture/choices/AssemblyCleanup/description": "Metodo fixture AssemblyCleanup",
  "symbols/Fixture/choices/ClassInitialize/description": "Metodo fixture ClassInitialize",
  "symbols/Fixture/choices/ClassCleanup/description": "Metodo fixture ClassCleanup",
  "symbols/Fixture/choices/TestInitialize/description": "Metodo fixture TestInitialize",
  "symbols/Fixture/choices/TestCleanup/description": "Metodo fixture TestCleanup",
  "postActions/restoreNugetPackages/description": "Ripristina i pacchetti NuGet richiesti da questo progetto.",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "Esegui 'dotnet restore'",
  "postActions/openInEditor/description": "Apre Test1.cs nell'editor"
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-CSharp/.template.config/localize/templatestrings.it.json (after)
﻿{
  "author": "Microsoft",
  "name": "Progetto di test MSTest",
  "description": "Progetto che contiene i test MSTest eseguibili in .NET in Windows, Linux e MacOS.",
  "symbols/TargetFrameworkOverride/description": "Ignora il framework di destinazione",
  "symbols/TargetFrameworkOverride/displayName": "Override del framework di destinazione",
  "symbols/Framework/description": "Il framework di destinazione per il progetto.",
  "symbols/Framework/displayName": "Framework",
  "symbols/Framework/choices/net10.0/description": ".NET 10",
  "symbols/Framework/choices/net10.0-windows/description": ".NET 10 (solo Windows)",
  "symbols/Framework/choices/net9.0/description": ".NET 9",
  "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (solo Windows)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (solo Windows)",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "Se specificato, ignora il ripristino automatico del progetto durante la creazione.",
  "symbols/skipRestore/displayName": "Salta ripristino",
  "symbols/langVersion/description": "Imposta la proprietà LangVersion nel file di progetto creato",
  "symbols/langVersion/displayName": "Versione del linguaggio",
  "symbols/UseMSTestSdk/description": "Usare lo stile del progetto MSTest.Sdk. Per altre informazioni, vedere https://aka.ms/mstest/sdk",
  "symbols/UseMSTestSdk/displayName": "Usa MSTest.Sdk",
  "symbols/TestRunner/description": "Selezionare lo strumento di esecuzione/la piattaforma. Per altre informazioni, vedere https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/TestRunner/displayName": "Test Runner",
  "symbols/TestRunner/choices/MSTest/description": "Usa MSTest Runner (Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "Usa la piattaforma VSTest",
  "symbols/CoverageTool/description": "Strumento di copertura da usare per il progetto.",
  "symbols/CoverageTool/displayName": "Strumento di copertura",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Microsoft Code Coverage",
  "symbols/CoverageTool/choices/coverlet/description": "coverlet",
  "symbols/ExtensionsProfile/description": "Selezionare il profilo delle estensioni SDK quando si usa MSTest Runner. Per altre informazioni, vedere https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/ExtensionsProfile/displayName": "Test del profilo delle estensioni",
  "symbols/ExtensionsProfile/choices/Default/description": "Profilo estensioni predefinito (scelta consigliata)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "Impostazione predefinita",
  "symbols/ExtensionsProfile/choices/None/description": "Nessuna estensione abilitata",
  "symbols/ExtensionsProfile/choices/None/displayName": "Nessuno",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "Abilita tutte le estensioni spedite da Microsoft (incluse le estensioni con una licenza restrittiva)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "Selezionare i tipi di fixture da includere nel progetto.",
  "symbols/Fixture/displayName": "Fixture",
  "symbols/Fixture/choices/None/description": "Nessun metodo di fixture",
  "symbols/Fixture/choices/None/displayName": "Nessuno",
  "symbols/Fixture/choices/AssemblyInitialize/description": "Metodo fixture AssemblyInitialize",
  "symbols/Fixture/choices/AssemblyCleanup/description": "Metodo fixture AssemblyCleanup",
  "symbols/Fixture/choices/ClassInitialize/description": "Metodo fixture ClassInitialize",
  "symbols/Fixture/choices/ClassCleanup/description": "Metodo fixture ClassCleanup",
  "symbols/Fixture/choices/TestInitialize/description": "Metodo fixture TestInitialize",
  "symbols/Fixture/choices/TestCleanup/description": "Metodo fixture TestCleanup",
  "postActions/restoreNugetPackages/description": "Ripristina i pacchetti NuGet richiesti da questo progetto.",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "Esegui 'dotnet restore'",
  "postActions/openInEditor/description": "Apre Test1.cs nell'editor"
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-CSharp/.template.config/localize/templatestrings.it.json (diff)
@@ -12,11 +12,6 @@
   "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (solo Windows)",
   "symbols/Framework/choices/net8.0/description": ".NET 8",
   "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (solo Windows)",
-  "symbols/Framework/choices/net7.0/description": ".NET 7",
-  "symbols/Framework/choices/net7.0-windows/description": ".NET 7 (solo Windows)",
-  "symbols/Framework/choices/net6.0/description": ".NET 6",
-  "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (solo Windows)",
-  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
   "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
   "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
   "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
