template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-CSharp/.template.config/localize/templatestrings.tr.json (before)
﻿{
  "author": "Microsoft",
  "name": "MSTest Test Projesi",
  "description": "Windows, Linux ve macOS üzerinde .NET'te çalışabilen MSTest testlerini içeren bir proje.",
  "symbols/TargetFrameworkOverride/description": "Hedef çerçeveyi geçersiz kılar",
  "symbols/TargetFrameworkOverride/displayName": "Hedef çerçeveyi geçersiz kılma",
  "symbols/Framework/description": "Projenin hedef çerçevesi.",
  "symbols/Framework/displayName": "Çerçeve",
  "symbols/Framework/choices/net10.0/description": ".NET 10",
  "symbols/Framework/choices/net10.0-windows/description": ".NET 10 (yalnızca Windows)",
  "symbols/Framework/choices/net9.0/description": ".NET 9",
  "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (yalnızca Windows)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (yalnızca Windows)",
  "symbols/Framework/choices/net7.0/description": ".NET 7",
  "symbols/Framework/choices/net7.0-windows/description": ".NET 7 (yalnızca Windows)",
  "symbols/Framework/choices/net6.0/description": ".NET 6",
  "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (yalnızca Windows)",
  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "Belirtilmişse, oluşturma anında projenin otomatik geri yüklenmesini atlar.",
  "symbols/skipRestore/displayName": "Geri yüklemeyi atla",
  "symbols/langVersion/description": "Oluşturulan proje dosyasında LangVersion özelliğini ayarlar",
  "symbols/langVersion/displayName": "Dil sürümü",
  "symbols/UseMSTestSdk/description": "MSTest.Sdk proje stilini kullanın.. Daha fazla bilgi: https://aka.ms/mstest/sdk",
  "symbols/UseMSTestSdk/displayName": "MSTest.Sdk kullan",
  "symbols/TestRunner/description": "Çalıştırıcıyı/platformu seçin. Daha fazla bilgi: https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/TestRunner/displayName": "Test çalıştırıcı",
  "symbols/TestRunner/choices/MSTest/description": "MSTest Çalıştırıcısı'nı kullan (Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "VSTest platformunu kullan",
  "symbols/CoverageTool/description": "Projede kullanılacak kapsam aracı.",
  "symbols/CoverageTool/displayName": "Kapsam aracı",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Microsoft Kod Kapsamı",
  "symbols/CoverageTool/choices/coverlet/description": "kapakçık",
  "symbols/ExtensionsProfile/description": "MSTest Çalıştırıcısı kullanılırken SDK uzantıları profilini seçin. Daha fazla bilgi: https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/ExtensionsProfile/displayName": "Uzantılar profili test ediliyor",
  "symbols/ExtensionsProfile/choices/Default/description": "Varsayılan uzantılar profili (önerilen)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "Varsayılan",
  "symbols/ExtensionsProfile/choices/None/description": "Uzantı etkinleştirilmedi",
  "symbols/ExtensionsProfile/choices/None/displayName": "Hiçbiri",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "Microsoft'un gönderdiği tüm uzantıları etkinleştir (kısıtlayıcı lisansı olan uzantılar dahil)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "Projeye dahil edilecek düzen türlerini seçin.",
  "symbols/Fixture/displayName": "Düzen",
  "symbols/Fixture/choices/None/description": "Düzen yöntemi yok",
  "symbols/Fixture/choices/None/displayName": "Hiçbiri",
  "symbols/Fixture/choices/AssemblyInitialize/description": "AssemblyInitialize düzen yöntemi",
  "symbols/Fixture/choices/AssemblyCleanup/description": "AssemblyCleanup düzen yöntemi",
  "symbols/Fixture/choices/ClassInitialize/description": "ClassInitialize düzen yöntemi",
  "symbols/Fixture/choices/ClassCleanup/description": "ClassCleanup düzen yöntemi",
  "symbols/Fixture/choices/TestInitialize/description": "TestInitialize düzen yöntemi",
  "symbols/Fixture/choices/TestCleanup/description": "TestCleanup düzen yöntemi",
  "postActions/restoreNugetPackages/description": "Bu projenin gerektirdiği NuGet paketlerini geri yükleyin.",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "\"dotnet restore\" çalıştır",
  "postActions/openInEditor/description": "Test1.cs'yi düzenleyicide açar"
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-CSharp/.template.config/localize/templatestrings.tr.json (after)
﻿{
  "author": "Microsoft",
  "name": "MSTest Test Projesi",
  "description": "Windows, Linux ve macOS üzerinde .NET'te çalışabilen MSTest testlerini içeren bir proje.",
  "symbols/TargetFrameworkOverride/description": "Hedef çerçeveyi geçersiz kılar",
  "symbols/TargetFrameworkOverride/displayName": "Hedef çerçeveyi geçersiz kılma",
  "symbols/Framework/description": "Projenin hedef çerçevesi.",
  "symbols/Framework/displayName": "Çerçeve",
  "symbols/Framework/choices/net10.0/description": ".NET 10",
  "symbols/Framework/choices/net10.0-windows/description": ".NET 10 (yalnızca Windows)",
  "symbols/Framework/choices/net9.0/description": ".NET 9",
  "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (yalnızca Windows)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (yalnızca Windows)",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "Belirtilmişse, oluşturma anında projenin otomatik geri yüklenmesini atlar.",
  "symbols/skipRestore/displayName": "Geri yüklemeyi atla",
  "symbols/langVersion/description": "Oluşturulan proje dosyasında LangVersion özelliğini ayarlar",
  "symbols/langVersion/displayName": "Dil sürümü",
  "symbols/UseMSTestSdk/description": "MSTest.Sdk proje stilini kullanın.. Daha fazla bilgi: https://aka.ms/mstest/sdk",
  "symbols/UseMSTestSdk/displayName": "MSTest.Sdk kullan",
  "symbols/TestRunner/description": "Çalıştırıcıyı/platformu seçin. Daha fazla bilgi: https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/TestRunner/displayName": "Test çalıştırıcı",
  "symbols/TestRunner/choices/MSTest/description": "MSTest Çalıştırıcısı'nı kullan (Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "VSTest platformunu kullan",
  "symbols/CoverageTool/description": "Projede kullanılacak kapsam aracı.",
  "symbols/CoverageTool/displayName": "Kapsam aracı",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Microsoft Kod Kapsamı",
  "symbols/CoverageTool/choices/coverlet/description": "kapakçık",
  "symbols/ExtensionsProfile/description": "MSTest Çalıştırıcısı kullanılırken SDK uzantıları profilini seçin. Daha fazla bilgi: https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/ExtensionsProfile/displayName": "Uzantılar profili test ediliyor",
  "symbols/ExtensionsProfile/choices/Default/description": "Varsayılan uzantılar profili (önerilen)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "Varsayılan",
  "symbols/ExtensionsProfile/choices/None/description": "Uzantı etkinleştirilmedi",
  "symbols/ExtensionsProfile/choices/None/displayName": "Hiçbiri",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "Microsoft'un gönderdiği tüm uzantıları etkinleştir (kısıtlayıcı lisansı olan uzantılar dahil)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "Projeye dahil edilecek düzen türlerini seçin.",
  "symbols/Fixture/displayName": "Düzen",
  "symbols/Fixture/choices/None/description": "Düzen yöntemi yok",
  "symbols/Fixture/choices/None/displayName": "Hiçbiri",
  "symbols/Fixture/choices/AssemblyInitialize/description": "AssemblyInitialize düzen yöntemi",
  "symbols/Fixture/choices/AssemblyCleanup/description": "AssemblyCleanup düzen yöntemi",
  "symbols/Fixture/choices/ClassInitialize/description": "ClassInitialize düzen yöntemi",
  "symbols/Fixture/choices/ClassCleanup/description": "ClassCleanup düzen yöntemi",
  "symbols/Fixture/choices/TestInitialize/description": "TestInitialize düzen yöntemi",
  "symbols/Fixture/choices/TestCleanup/description": "TestCleanup düzen yöntemi",
  "postActions/restoreNugetPackages/description": "Bu projenin gerektirdiği NuGet paketlerini geri yükleyin.",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "\"dotnet restore\" çalıştır",
  "postActions/openInEditor/description": "Test1.cs'yi düzenleyicide açar"
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-CSharp/.template.config/localize/templatestrings.tr.json (diff)
@@ -12,11 +12,6 @@
   "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (yalnızca Windows)",
   "symbols/Framework/choices/net8.0/description": ".NET 8",
   "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (yalnızca Windows)",
-  "symbols/Framework/choices/net7.0/description": ".NET 7",
-  "symbols/Framework/choices/net7.0-windows/description": ".NET 7 (yalnızca Windows)",
-  "symbols/Framework/choices/net6.0/description": ".NET 6",
-  "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (yalnızca Windows)",
-  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
   "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
   "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
   "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
