src/Tests/Microsoft.NET.Sdk.Razor.Tests/StaticWebAssetsBaselines/PublishProjectWithReferences_DifferentBuildAndPublish_LibraryInitializers.Build.staticwebassets.json (before)
{
  "Version": 1,
  "Hash": "__hash__",
  "Source": "AppWithPackageAndP2PReference",
  "BasePath": "_content/AppWithPackageAndP2PReference",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [
    {
      "Identity": "${ProjectPath}\\AnotherClassLib\\AnotherClassLib.csproj",
      "Version": 2,
      "Source": "AnotherClassLib",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": "",
      "AdditionalPublishPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": "",
      "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained"
    },
    {
      "Identity": "${ProjectPath}\\ClassLibrary\\ClassLibrary.csproj",
      "Version": 2,
      "Source": "ClassLibrary",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": "",
      "AdditionalPublishPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": "",
      "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained"
    }
  ],
  "DiscoveryPatterns": [
    {
      "Name": "AnotherClassLib\\wwwroot",
      "Source": "AnotherClassLib",
      "ContentRoot": "${ProjectPath}\\AnotherClassLib\\wwwroot\\",
      "BasePath": "_content/AnotherClassLib",
      "Pattern": "**"
    },
    {
      "Name": "ClassLibrary\\wwwroot",
      "Source": "ClassLibrary",
      "ContentRoot": "${ProjectPath}\\ClassLibrary\\wwwroot\\",
      "BasePath": "_content/ClassLibrary",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "${ProjectPath}\\AnotherClassLib\\wwwroot\\AnotherClassLib.lib.module.build.js",
      "SourceId": "AnotherClassLib",
      "SourceType": "Project",
      "ContentRoot": "${ProjectPath}\\AnotherClassLib\\wwwroot\\",
      "BasePath": "_content/AnotherClassLib",
      "RelativePath": "AnotherClassLib.lib.module.js",
      "AssetKind": "Build",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "JSModule",
      "AssetTraitValue": "JSLibraryModule",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "Never",
      "OriginalItemSpec": "wwwroot\\AnotherClassLib.lib.module.build.js"
    },
    {
      "Identity": "${ProjectPath}\\AnotherClassLib\\wwwroot\\css\\site.css",
      "SourceId": "AnotherClassLib",
      "SourceType": "Project",
      "ContentRoot": "${ProjectPath}\\AnotherClassLib\\wwwroot\\",
      "BasePath": "_content/AnotherClassLib",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "${ProjectPath}\\AnotherClassLib\\wwwroot\\js\\project-direct-dep.js",
      "SourceId": "AnotherClassLib",
      "SourceType": "Project",
      "ContentRoot": "${ProjectPath}\\AnotherClassLib\\wwwroot\\",
      "BasePath": "_content/AnotherClassLib",
      "RelativePath": "js/project-direct-dep.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\project-direct-dep.js"
    },
    {
      "Identity": "${ProjectPath}\\AppWithPackageAndP2PReference\\obj\\Debug\\${Tfm}\\jsmodules\\jsmodules.build.manifest.json",
      "SourceId": "AppWithPackageAndP2PReference",
      "SourceType": "Computed",
      "ContentRoot": "${ProjectPath}\\AppWithPackageAndP2PReference\\obj\\Debug\\${Tfm}\\jsmodules\\",
      "BasePath": "_content/AppWithPackageAndP2PReference",
      "RelativePath": "AppWithPackageAndP2PReference.modules.json",
      "AssetKind": "Build",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "JSModule",
      "AssetTraitValue": "JSModuleManifest",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "obj\\Debug\\${Tfm}\\jsmodules\\jsmodules.build.manifest.json"
    },
    {
      "Identity": "${ProjectPath}\\AppWithPackageAndP2PReference\\obj\\Debug\\${Tfm}\\scopedcss\\bundle\\AppWithPackageAndP2PReference.styles.css",
      "SourceId": "AppWithPackageAndP2PReference",
      "SourceType": "Computed",
      "ContentRoot": "${ProjectPath}\\AppWithPackageAndP2PReference\\obj\\Debug\\${Tfm}\\scopedcss\\bundle\\",
      "BasePath": "_content/AppWithPackageAndP2PReference",
      "RelativePath": "AppWithPackageAndP2PReference.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${ProjectPath}\\AppWithPackageAndP2PReference\\obj\\Debug\\${Tfm}\\scopedcss\\bundle\\AppWithPackageAndP2PReference.styles.css"
    },
    {
      "Identity": "${ProjectPath}\\ClassLibrary\\obj\\Debug\\${Tfm}\\scopedcss\\projectbundle\\ClassLibrary.bundle.scp.css",
      "SourceId": "ClassLibrary",
      "SourceType": "Project",
      "ContentRoot": "${ProjectPath}\\ClassLibrary\\obj\\Debug\\${Tfm}\\scopedcss\\projectbundle\\",
      "BasePath": "_content/ClassLibrary",
      "RelativePath": "ClassLibrary.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${ProjectPath}\\ClassLibrary\\obj\\Debug\\${Tfm}\\scopedcss\\projectbundle\\ClassLibrary.bundle.scp.css"
    },
    {
      "Identity": "${ProjectPath}\\ClassLibrary\\wwwroot\\js\\project-transitive-dep.js",
      "SourceId": "ClassLibrary",
      "SourceType": "Project",
      "ContentRoot": "${ProjectPath}\\ClassLibrary\\wwwroot\\",
      "BasePath": "_content/ClassLibrary",
      "RelativePath": "js/project-transitive-dep.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\project-transitive-dep.js"
    },
    {
      "Identity": "${ProjectPath}\\ClassLibrary\\wwwroot\\js\\project-transitive-dep.v4.js",
      "SourceId": "ClassLibrary",
      "SourceType": "Project",
      "ContentRoot": "${ProjectPath}\\ClassLibrary\\wwwroot\\",
      "BasePath": "_content/ClassLibrary",
      "RelativePath": "js/project-transitive-dep.v4.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\project-transitive-dep.v4.js"
    },
    {
      "Identity": "${RestorePath}\\packagelibrarydirectdependency\\${PackageVersion}\\staticwebassets\\${PackageTfm}",
      "SourceId": "PackageLibraryDirectDependency",
      "SourceType": "Package",
      "ContentRoot": "${RestorePath}\\packagelibrarydirectdependency\\${PackageVersion}\\staticwebassets\\${PackageTfm}",
      "BasePath": "_content/PackageLibraryDirectDependency",
      "RelativePath": "PackageLibraryDirectDependency.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${RestorePath}\\packagelibrarydirectdependency\\${PackageVersion}\\staticwebassets\\${PackageTfm}"
    },
    {
      "Identity": "${RestorePath}\\packagelibrarydirectdependency\\${PackageVersion}\\staticwebassets\\${PackageTfm}\\pkg-direct-dep.js",
      "SourceId": "PackageLibraryDirectDependency",
      "SourceType": "Package",
      "ContentRoot": "${RestorePath}\\packagelibrarydirectdependency\\${PackageVersion}\\staticwebassets\\${PackageTfm}",
      "BasePath": "_content/PackageLibraryDirectDependency",
      "RelativePath": "js/pkg-direct-dep.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${RestorePath}\\packagelibrarydirectdependency\\${PackageVersion}\\staticwebassets\\${PackageTfm}\\pkg-direct-dep.js"
    },
    {
      "Identity": "${RestorePath}\\packagelibrarydirectdependency\\${PackageVersion}\\staticwebassets\\${PackageTfm}\\site.css",
      "SourceId": "PackageLibraryDirectDependency",
      "SourceType": "Package",
      "ContentRoot": "${RestorePath}\\packagelibrarydirectdependency\\${PackageVersion}\\staticwebassets\\${PackageTfm}",
      "BasePath": "_content/PackageLibraryDirectDependency",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${RestorePath}\\packagelibrarydirectdependency\\${PackageVersion}\\staticwebassets\\${PackageTfm}\\site.css"
    },
    {
      "Identity": "${RestorePath}\\packagelibrarytransitivedependency\\${PackageVersion}\\staticwebassets\\${PackageTfm}\\pkg-transitive-dep.js",
      "SourceId": "PackageLibraryTransitiveDependency",
      "SourceType": "Package",
      "ContentRoot": "${RestorePath}\\packagelibrarytransitivedependency\\${PackageVersion}\\staticwebassets\\${PackageTfm}",
      "BasePath": "_content/PackageLibraryTransitiveDependency",
      "RelativePath": "js/pkg-transitive-dep.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${RestorePath}\\packagelibrarytransitivedependency\\${PackageVersion}\\staticwebassets\\${PackageTfm}\\pkg-transitive-dep.js"
    }
  ]
}

src/Tests/Microsoft.NET.Sdk.Razor.Tests/StaticWebAssetsBaselines/PublishProjectWithReferences_DifferentBuildAndPublish_LibraryInitializers.Build.staticwebassets.json (after)
{
  "Version": 1,
  "Hash": "__hash__",
  "Source": "AppWithPackageAndP2PReference",
  "BasePath": "_content/AppWithPackageAndP2PReference",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [
    {
      "Identity": "${ProjectPath}\\AnotherClassLib\\AnotherClassLib.csproj",
      "Version": 2,
      "Source": "AnotherClassLib",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": "",
      "AdditionalPublishPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": "",
      "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained"
    },
    {
      "Identity": "${ProjectPath}\\ClassLibrary\\ClassLibrary.csproj",
      "Version": 2,
      "Source": "ClassLibrary",
      "GetPublishAssetsTargets": "ComputeReferencedStaticWebAssetsPublishManifest;GetCurrentProjectPublishStaticWebAssetItems",
      "AdditionalPublishProperties": "",
      "AdditionalPublishPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained",
      "GetBuildAssetsTargets": "GetCurrentProjectBuildStaticWebAssetItems",
      "AdditionalBuildProperties": "",
      "AdditionalBuildPropertiesToRemove": "WebPublishProfileFile;TargetFramework;RuntimeIdentifier;SelfContained"
    }
  ],
  "DiscoveryPatterns": [
    {
      "Name": "AnotherClassLib\\wwwroot",
      "Source": "AnotherClassLib",
      "ContentRoot": "${ProjectPath}\\AnotherClassLib\\wwwroot\\",
      "BasePath": "_content/AnotherClassLib",
      "Pattern": "**"
    },
    {
      "Name": "ClassLibrary\\wwwroot",
      "Source": "ClassLibrary",
      "ContentRoot": "${ProjectPath}\\ClassLibrary\\wwwroot\\",
      "BasePath": "_content/ClassLibrary",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "${ProjectPath}\\AnotherClassLib\\wwwroot\\AnotherClassLib.lib.module.build.js",
      "SourceId": "AnotherClassLib",
      "SourceType": "Project",
      "ContentRoot": "${ProjectPath}\\AnotherClassLib\\wwwroot\\",
      "BasePath": "_content/AnotherClassLib",
      "RelativePath": "AnotherClassLib.lib.module.js",
      "AssetKind": "Build",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "JSModule",
      "AssetTraitValue": "JSLibraryModule",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "Never",
      "OriginalItemSpec": "wwwroot\\AnotherClassLib.lib.module.build.js"
    },
    {
      "Identity": "${ProjectPath}\\AnotherClassLib\\wwwroot\\css\\site.css",
      "SourceId": "AnotherClassLib",
      "SourceType": "Project",
      "ContentRoot": "${ProjectPath}\\AnotherClassLib\\wwwroot\\",
      "BasePath": "_content/AnotherClassLib",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\site.css"
    },
    {
      "Identity": "${ProjectPath}\\AnotherClassLib\\wwwroot\\js\\project-direct-dep.js",
      "SourceId": "AnotherClassLib",
      "SourceType": "Project",
      "ContentRoot": "${ProjectPath}\\AnotherClassLib\\wwwroot\\",
      "BasePath": "_content/AnotherClassLib",
      "RelativePath": "js/project-direct-dep.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\project-direct-dep.js"
    },
    {
      "Identity": "${ProjectPath}\\AppWithPackageAndP2PReference\\obj\\Debug\\${Tfm}\\jsmodules\\jsmodules.build.manifest.json",
      "SourceId": "AppWithPackageAndP2PReference",
      "SourceType": "Computed",
      "ContentRoot": "${ProjectPath}\\AppWithPackageAndP2PReference\\obj\\Debug\\${Tfm}\\jsmodules\\",
      "BasePath": "_content/AppWithPackageAndP2PReference",
      "RelativePath": "AppWithPackageAndP2PReference.modules.json",
      "AssetKind": "Build",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "JSModule",
      "AssetTraitValue": "JSModuleManifest",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "obj\\Debug\\${Tfm}\\jsmodules\\jsmodules.build.manifest.json"
    },
    {
      "Identity": "${ProjectPath}\\AppWithPackageAndP2PReference\\obj\\Debug\\${Tfm}\\scopedcss\\bundle\\AppWithPackageAndP2PReference.styles.css",
      "SourceId": "AppWithPackageAndP2PReference",
      "SourceType": "Computed",
      "ContentRoot": "${ProjectPath}\\AppWithPackageAndP2PReference\\obj\\Debug\\${Tfm}\\scopedcss\\bundle\\",
      "BasePath": "_content/AppWithPackageAndP2PReference",
      "RelativePath": "AppWithPackageAndP2PReference.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${ProjectPath}\\AppWithPackageAndP2PReference\\obj\\Debug\\${Tfm}\\scopedcss\\bundle\\AppWithPackageAndP2PReference.styles.css"
    },
    {
      "Identity": "${ProjectPath}\\ClassLibrary\\obj\\Debug\\${Tfm}\\scopedcss\\projectbundle\\ClassLibrary.bundle.scp.css",
      "SourceId": "ClassLibrary",
      "SourceType": "Project",
      "ContentRoot": "${ProjectPath}\\ClassLibrary\\obj\\Debug\\${Tfm}\\scopedcss\\projectbundle\\",
      "BasePath": "_content/ClassLibrary",
      "RelativePath": "ClassLibrary.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${ProjectPath}\\ClassLibrary\\obj\\Debug\\${Tfm}\\scopedcss\\projectbundle\\ClassLibrary.bundle.scp.css"
    },
    {
      "Identity": "${ProjectPath}\\ClassLibrary\\wwwroot\\js\\project-transitive-dep.js",
      "SourceId": "ClassLibrary",
      "SourceType": "Project",
      "ContentRoot": "${ProjectPath}\\ClassLibrary\\wwwroot\\",
      "BasePath": "_content/ClassLibrary",
      "RelativePath": "js/project-transitive-dep.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\project-transitive-dep.js"
    },
    {
      "Identity": "${ProjectPath}\\ClassLibrary\\wwwroot\\js\\project-transitive-dep.v4.js",
      "SourceId": "ClassLibrary",
      "SourceType": "Project",
      "ContentRoot": "${ProjectPath}\\ClassLibrary\\wwwroot\\",
      "BasePath": "_content/ClassLibrary",
      "RelativePath": "js/project-transitive-dep.v4.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\project-transitive-dep.v4.js"
    },
    {
      "Identity": "${RestorePath}\\packagelibrarydirectdependency\\${PackageVersion}\\staticwebassets\\${PackageTfm}",
      "SourceId": "PackageLibraryDirectDependency",
      "SourceType": "Package",
      "ContentRoot": "${RestorePath}\\packagelibrarydirectdependency\\${PackageVersion}\\staticwebassets\\${PackageTfm}",
      "BasePath": "_content/PackageLibraryDirectDependency",
      "RelativePath": "PackageLibraryDirectDependency.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${RestorePath}\\packagelibrarydirectdependency\\${PackageVersion}\\staticwebassets\\${PackageTfm}"
    },
    {
      "Identity": "${RestorePath}\\packagelibrarydirectdependency\\${PackageVersion}\\staticwebassets\\${PackageTfm}\\pkg-direct-dep.js",
      "SourceId": "PackageLibraryDirectDependency",
      "SourceType": "Package",
      "ContentRoot": "${RestorePath}\\packagelibrarydirectdependency\\${PackageVersion}\\staticwebassets\\${PackageTfm}",
      "BasePath": "_content/PackageLibraryDirectDependency",
      "RelativePath": "js/pkg-direct-dep.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${RestorePath}\\packagelibrarydirectdependency\\${PackageVersion}\\staticwebassets\\${PackageTfm}\\pkg-direct-dep.js"
    },
    {
      "Identity": "${RestorePath}\\packagelibrarydirectdependency\\${PackageVersion}\\staticwebassets\\${PackageTfm}\\site.css",
      "SourceId": "PackageLibraryDirectDependency",
      "SourceType": "Package",
      "ContentRoot": "${RestorePath}\\packagelibrarydirectdependency\\${PackageVersion}\\staticwebassets\\${PackageTfm}",
      "BasePath": "_content/PackageLibraryDirectDependency",
      "RelativePath": "css/site.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${RestorePath}\\packagelibrarydirectdependency\\${PackageVersion}\\staticwebassets\\${PackageTfm}\\site.css"
    },
    {
      "Identity": "${RestorePath}\\packagelibrarytransitivedependency\\${PackageVersion}\\staticwebassets\\${PackageTfm}\\pkg-transitive-dep.js",
      "SourceId": "PackageLibraryTransitiveDependency",
      "SourceType": "Package",
      "ContentRoot": "${RestorePath}\\packagelibrarytransitivedependency\\${PackageVersion}\\staticwebassets\\${PackageTfm}",
      "BasePath": "_content/PackageLibraryTransitiveDependency",
      "RelativePath": "js/pkg-transitive-dep.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${RestorePath}\\packagelibrarytransitivedependency\\${PackageVersion}\\staticwebassets\\${PackageTfm}\\pkg-transitive-dep.js"
    }
  ]
}

src/Tests/Microsoft.NET.Sdk.Razor.Tests/StaticWebAssetsBaselines/PublishProjectWithReferences_DifferentBuildAndPublish_LibraryInitializers.Build.staticwebassets.json (diff)
@@ -56,6 +56,8 @@
       "AssetKind": "Build",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "JSModule",
       "AssetTraitValue": "JSLibraryModule",
@@ -73,6 +75,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -90,6 +94,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -107,6 +113,8 @@
       "AssetKind": "Build",
       "AssetMode": "CurrentProject",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "JSModule",
       "AssetTraitValue": "JSModuleManifest",
@@ -124,6 +132,8 @@
       "AssetKind": "All",
       "AssetMode": "CurrentProject",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "ScopedCss",
       "AssetTraitValue": "ApplicationBundle",
@@ -141,6 +151,8 @@
       "AssetKind": "All",
       "AssetMode": "Reference",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "ScopedCss",
       "AssetTraitValue": "ProjectBundle",
@@ -158,6 +170,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -175,6 +189,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -192,6 +208,8 @@
       "AssetKind": "All",
       "AssetMode": "Reference",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "ScopedCss",
       "AssetTraitValue": "ProjectBundle",
@@ -209,6 +227,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -226,6 +246,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
@@ -243,6 +265,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "",
       "AssetTraitValue": "",
