src/Tests/Microsoft.NET.Sdk.Razor.Tests/StaticWebAssetsBaselines/Publish_PublishesBundleToTheRightLocation.Publish.staticwebassets.json (before)
{
  "Version": 1,
  "Hash": "__hash__",
  "Source": "ComponentApp",
  "BasePath": "_content/ComponentApp",
  "Mode": "Default",
  "ManifestType": "Publish",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "ComponentApp\\wwwroot",
      "Source": "ComponentApp",
      "ContentRoot": "${ProjectPath}\\wwwroot\\",
      "BasePath": "_content/ComponentApp",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "${ProjectPath}\\obj\\Debug\\${Tfm}\\jsmodules\\jsmodules.publish.manifest.json",
      "SourceId": "ComponentApp",
      "SourceType": "Computed",
      "ContentRoot": "${ProjectPath}\\obj\\Debug\\${Tfm}\\jsmodules\\",
      "BasePath": "_content/ComponentApp",
      "RelativePath": "ComponentApp.modules.json",
      "AssetKind": "Publish",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "JSModule",
      "AssetTraitValue": "JSModuleManifest",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "obj\\Debug\\${Tfm}\\jsmodules\\jsmodules.publish.manifest.json"
    },
    {
      "Identity": "${ProjectPath}\\obj\\Debug\\${Tfm}\\scopedcss\\bundle\\ComponentApp.styles.css",
      "SourceId": "ComponentApp",
      "SourceType": "Computed",
      "ContentRoot": "${ProjectPath}\\obj\\Debug\\${Tfm}\\scopedcss\\bundle\\",
      "BasePath": "_content/ComponentApp",
      "RelativePath": "ComponentApp.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${ProjectPath}\\obj\\Debug\\${Tfm}\\scopedcss\\bundle\\ComponentApp.styles.css"
    },
    {
      "Identity": "${ProjectPath}\\obj\\Debug\\${Tfm}\\scopedcss\\projectbundle\\ComponentApp.bundle.scp.css",
      "SourceId": "ComponentApp",
      "SourceType": "Computed",
      "ContentRoot": "${ProjectPath}\\obj\\Debug\\${Tfm}\\scopedcss\\projectbundle\\",
      "BasePath": "_content/ComponentApp",
      "RelativePath": "ComponentApp.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${ProjectPath}\\obj\\Debug\\${Tfm}\\scopedcss\\projectbundle\\ComponentApp.bundle.scp.css"
    },
    {
      "Identity": "${ProjectPath}\\wwwroot\\ComponentApp.lib.module.js",
      "SourceId": "ComponentApp",
      "SourceType": "Discovered",
      "ContentRoot": "${ProjectPath}\\wwwroot\\",
      "BasePath": "_content/ComponentApp",
      "RelativePath": "ComponentApp.lib.module.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "JSModule",
      "AssetTraitValue": "JSLibraryModule",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\ComponentApp.lib.module.js"
    }
  ]
}

src/Tests/Microsoft.NET.Sdk.Razor.Tests/StaticWebAssetsBaselines/Publish_PublishesBundleToTheRightLocation.Publish.staticwebassets.json (after)
{
  "Version": 1,
  "Hash": "__hash__",
  "Source": "ComponentApp",
  "BasePath": "_content/ComponentApp",
  "Mode": "Default",
  "ManifestType": "Publish",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "ComponentApp\\wwwroot",
      "Source": "ComponentApp",
      "ContentRoot": "${ProjectPath}\\wwwroot\\",
      "BasePath": "_content/ComponentApp",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "${ProjectPath}\\obj\\Debug\\${Tfm}\\jsmodules\\jsmodules.publish.manifest.json",
      "SourceId": "ComponentApp",
      "SourceType": "Computed",
      "ContentRoot": "${ProjectPath}\\obj\\Debug\\${Tfm}\\jsmodules\\",
      "BasePath": "_content/ComponentApp",
      "RelativePath": "ComponentApp.modules.json",
      "AssetKind": "Publish",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "JSModule",
      "AssetTraitValue": "JSModuleManifest",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "obj\\Debug\\${Tfm}\\jsmodules\\jsmodules.publish.manifest.json"
    },
    {
      "Identity": "${ProjectPath}\\obj\\Debug\\${Tfm}\\scopedcss\\bundle\\ComponentApp.styles.css",
      "SourceId": "ComponentApp",
      "SourceType": "Computed",
      "ContentRoot": "${ProjectPath}\\obj\\Debug\\${Tfm}\\scopedcss\\bundle\\",
      "BasePath": "_content/ComponentApp",
      "RelativePath": "ComponentApp.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${ProjectPath}\\obj\\Debug\\${Tfm}\\scopedcss\\bundle\\ComponentApp.styles.css"
    },
    {
      "Identity": "${ProjectPath}\\obj\\Debug\\${Tfm}\\scopedcss\\projectbundle\\ComponentApp.bundle.scp.css",
      "SourceId": "ComponentApp",
      "SourceType": "Computed",
      "ContentRoot": "${ProjectPath}\\obj\\Debug\\${Tfm}\\scopedcss\\projectbundle\\",
      "BasePath": "_content/ComponentApp",
      "RelativePath": "ComponentApp.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "${ProjectPath}\\obj\\Debug\\${Tfm}\\scopedcss\\projectbundle\\ComponentApp.bundle.scp.css"
    },
    {
      "Identity": "${ProjectPath}\\wwwroot\\ComponentApp.lib.module.js",
      "SourceId": "ComponentApp",
      "SourceType": "Discovered",
      "ContentRoot": "${ProjectPath}\\wwwroot\\",
      "BasePath": "_content/ComponentApp",
      "RelativePath": "ComponentApp.lib.module.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "JSModule",
      "AssetTraitValue": "JSLibraryModule",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\ComponentApp.lib.module.js"
    }
  ]
}

src/Tests/Microsoft.NET.Sdk.Razor.Tests/StaticWebAssetsBaselines/Publish_PublishesBundleToTheRightLocation.Publish.staticwebassets.json (diff)
@@ -26,6 +26,8 @@
       "AssetKind": "Publish",
       "AssetMode": "CurrentProject",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "JSModule",
       "AssetTraitValue": "JSModuleManifest",
@@ -43,6 +45,8 @@
       "AssetKind": "All",
       "AssetMode": "CurrentProject",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "ScopedCss",
       "AssetTraitValue": "ApplicationBundle",
@@ -60,6 +64,8 @@
       "AssetKind": "All",
       "AssetMode": "Reference",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "ScopedCss",
       "AssetTraitValue": "ProjectBundle",
@@ -77,6 +83,8 @@
       "AssetKind": "All",
       "AssetMode": "All",
       "AssetRole": "Primary",
+      "AssetMergeBehavior": "",
+      "AssetMergeSource": "",
       "RelatedAsset": "",
       "AssetTraitName": "JSModule",
       "AssetTraitValue": "JSLibraryModule",
