src/Tests/Microsoft.NET.Sdk.BlazorWebAssembly.Tests/StaticWebAssetsBaselines/Publish60Hosted_Works.Publish.files.json (before)
[
  "${OutputPath}\\wwwroot\\BlazorWasmHosted60.Client.styles.css",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Client.dll",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Client.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Client.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Client.pdb.gz",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Shared.dll",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Shared.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Shared.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Shared.pdb.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.Web.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.Web.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.Web.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.WebAssembly.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.WebAssembly.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.WebAssembly.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Abstractions.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Abstractions.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Abstractions.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Json.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Json.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Json.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.Abstractions.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.Abstractions.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Logging.Abstractions.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Logging.Abstractions.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Logging.Abstractions.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Logging.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Logging.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Logging.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Options.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Options.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Options.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Primitives.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Primitives.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Primitives.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.JSInterop.WebAssembly.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.JSInterop.WebAssembly.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.JSInterop.WebAssembly.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.JSInterop.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.JSInterop.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.JSInterop.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Collections.Concurrent.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Collections.Concurrent.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Collections.Concurrent.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Collections.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Collections.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Collections.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.ComponentModel.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.ComponentModel.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.ComponentModel.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Linq.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Linq.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Linq.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Memory.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Memory.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Memory.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.CoreLib.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.CoreLib.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.CoreLib.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.Runtime.InteropServices.JavaScript.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.Runtime.InteropServices.JavaScript.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.Runtime.InteropServices.JavaScript.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.Uri.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.Uri.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.Uri.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Runtime.CompilerServices.Unsafe.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Runtime.CompilerServices.Unsafe.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Runtime.CompilerServices.Unsafe.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Runtime.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Runtime.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Runtime.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Text.Encodings.Web.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Text.Encodings.Web.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Text.Encodings.Web.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Text.Json.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Text.Json.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Text.Json.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\blazor.boot.json",
  "${OutputPath}\\wwwroot\\_framework\\blazor.boot.json.br",
  "${OutputPath}\\wwwroot\\_framework\\blazor.boot.json.gz",
  "${OutputPath}\\wwwroot\\_framework\\blazor.webassembly.js",
  "${OutputPath}\\wwwroot\\_framework\\blazor.webassembly.js.br",
  "${OutputPath}\\wwwroot\\_framework\\blazor.webassembly.js.gz",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.js",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.js.br",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.js.gz",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.timezones.blat",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.timezones.blat.br",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.timezones.blat.gz",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.wasm",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.wasm.br",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.wasm.gz",
  "${OutputPath}\\wwwroot\\_framework\\icudt_CJK.dat",
  "${OutputPath}\\wwwroot\\_framework\\icudt_CJK.dat.br",
  "${OutputPath}\\wwwroot\\_framework\\icudt_CJK.dat.gz",
  "${OutputPath}\\wwwroot\\_framework\\icudt_EFIGS.dat",
  "${OutputPath}\\wwwroot\\_framework\\icudt_EFIGS.dat.br",
  "${OutputPath}\\wwwroot\\_framework\\icudt_EFIGS.dat.gz",
  "${OutputPath}\\wwwroot\\_framework\\icudt_no_CJK.dat",
  "${OutputPath}\\wwwroot\\_framework\\icudt_no_CJK.dat.br",
  "${OutputPath}\\wwwroot\\_framework\\icudt_no_CJK.dat.gz",
  "${OutputPath}\\wwwroot\\css\\app.css",
  "${OutputPath}\\wwwroot\\index.html",
  "${OutputPath}\\wwwroot\\BlazorWasmHosted60.Client.styles.css",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Client.dll",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Client.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Client.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Client.pdb.gz",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Shared.dll",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Shared.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Shared.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Shared.pdb.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.Web.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.Web.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.Web.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.WebAssembly.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.WebAssembly.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.WebAssembly.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Abstractions.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Abstractions.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Abstractions.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Json.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Json.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Json.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.Abstractions.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.Abstractions.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Logging.Abstractions.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Logging.Abstractions.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Logging.Abstractions.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Logging.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Logging.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Logging.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Options.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Options.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Options.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Primitives.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Primitives.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Primitives.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.JSInterop.WebAssembly.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.JSInterop.WebAssembly.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.JSInterop.WebAssembly.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.JSInterop.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.JSInterop.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.JSInterop.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Collections.Concurrent.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Collections.Concurrent.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Collections.Concurrent.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Collections.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Collections.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Collections.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.ComponentModel.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.ComponentModel.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.ComponentModel.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Linq.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Linq.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Linq.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Memory.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Memory.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Memory.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.CoreLib.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.CoreLib.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.CoreLib.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.Runtime.InteropServices.JavaScript.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.Runtime.InteropServices.JavaScript.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.Runtime.InteropServices.JavaScript.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.Uri.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.Uri.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.Uri.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Runtime.CompilerServices.Unsafe.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Runtime.CompilerServices.Unsafe.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Runtime.CompilerServices.Unsafe.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Runtime.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Runtime.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Runtime.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Text.Encodings.Web.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Text.Encodings.Web.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Text.Encodings.Web.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Text.Json.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Text.Json.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Text.Json.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\blazor.boot.json",
  "${OutputPath}\\wwwroot\\_framework\\blazor.boot.json.br",
  "${OutputPath}\\wwwroot\\_framework\\blazor.boot.json.gz",
  "${OutputPath}\\wwwroot\\_framework\\blazor.webassembly.js",
  "${OutputPath}\\wwwroot\\_framework\\blazor.webassembly.js.br",
  "${OutputPath}\\wwwroot\\_framework\\blazor.webassembly.js.gz",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.js",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.js.br",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.js.gz",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.timezones.blat",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.timezones.blat.br",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.timezones.blat.gz",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.wasm",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.wasm.br",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.wasm.gz",
  "${OutputPath}\\wwwroot\\_framework\\icudt_CJK.dat",
  "${OutputPath}\\wwwroot\\_framework\\icudt_CJK.dat.br",
  "${OutputPath}\\wwwroot\\_framework\\icudt_CJK.dat.gz",
  "${OutputPath}\\wwwroot\\_framework\\icudt_EFIGS.dat",
  "${OutputPath}\\wwwroot\\_framework\\icudt_EFIGS.dat.br",
  "${OutputPath}\\wwwroot\\_framework\\icudt_EFIGS.dat.gz",
  "${OutputPath}\\wwwroot\\_framework\\icudt_no_CJK.dat",
  "${OutputPath}\\wwwroot\\_framework\\icudt_no_CJK.dat.br",
  "${OutputPath}\\wwwroot\\_framework\\icudt_no_CJK.dat.gz",
  "${OutputPath}\\wwwroot\\css\\app.css",
  "${OutputPath}\\wwwroot\\index.html"
]

src/Tests/Microsoft.NET.Sdk.BlazorWebAssembly.Tests/StaticWebAssetsBaselines/Publish60Hosted_Works.Publish.files.json (after)
[
  "${OutputPath}\\wwwroot\\BlazorWasmHosted60.Client.styles.css",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Client.dll",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Client.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Client.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Client.pdb.gz",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Shared.dll",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Shared.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Shared.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Shared.pdb.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.Web.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.Web.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.Web.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.WebAssembly.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.WebAssembly.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.WebAssembly.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Abstractions.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Abstractions.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Abstractions.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Json.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Json.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Json.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.Abstractions.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.Abstractions.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Logging.Abstractions.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Logging.Abstractions.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Logging.Abstractions.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Logging.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Logging.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Logging.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Options.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Options.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Options.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Primitives.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Primitives.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Primitives.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.JSInterop.WebAssembly.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.JSInterop.WebAssembly.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.JSInterop.WebAssembly.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.JSInterop.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.JSInterop.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.JSInterop.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Collections.Concurrent.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Collections.Concurrent.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Collections.Concurrent.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Collections.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Collections.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Collections.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.ComponentModel.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.ComponentModel.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.ComponentModel.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Linq.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Linq.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Linq.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Memory.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Memory.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Memory.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.CoreLib.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.CoreLib.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.CoreLib.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.Runtime.InteropServices.JavaScript.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.Runtime.InteropServices.JavaScript.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.Runtime.InteropServices.JavaScript.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.Uri.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.Uri.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.Uri.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Runtime.CompilerServices.Unsafe.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Runtime.CompilerServices.Unsafe.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Runtime.CompilerServices.Unsafe.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Runtime.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Runtime.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Runtime.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Text.Encodings.Web.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Text.Encodings.Web.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Text.Encodings.Web.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Text.Json.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Text.Json.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Text.Json.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\blazor.boot.json",
  "${OutputPath}\\wwwroot\\_framework\\blazor.boot.json.br",
  "${OutputPath}\\wwwroot\\_framework\\blazor.boot.json.gz",
  "${OutputPath}\\wwwroot\\_framework\\blazor.webassembly.js",
  "${OutputPath}\\wwwroot\\_framework\\blazor.webassembly.js.br",
  "${OutputPath}\\wwwroot\\_framework\\blazor.webassembly.js.gz",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.js",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.js.br",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.js.gz",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.timezones.blat",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.timezones.blat.br",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.timezones.blat.gz",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.wasm",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.wasm.br",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.wasm.gz",
  "${OutputPath}\\wwwroot\\_framework\\icudt.dat",
  "${OutputPath}\\wwwroot\\_framework\\icudt.dat.br",
  "${OutputPath}\\wwwroot\\_framework\\icudt.dat.gz",
  "${OutputPath}\\wwwroot\\_framework\\icudt_CJK.dat",
  "${OutputPath}\\wwwroot\\_framework\\icudt_CJK.dat.br",
  "${OutputPath}\\wwwroot\\_framework\\icudt_CJK.dat.gz",
  "${OutputPath}\\wwwroot\\_framework\\icudt_EFIGS.dat",
  "${OutputPath}\\wwwroot\\_framework\\icudt_EFIGS.dat.br",
  "${OutputPath}\\wwwroot\\_framework\\icudt_EFIGS.dat.gz",
  "${OutputPath}\\wwwroot\\_framework\\icudt_no_CJK.dat",
  "${OutputPath}\\wwwroot\\_framework\\icudt_no_CJK.dat.br",
  "${OutputPath}\\wwwroot\\_framework\\icudt_no_CJK.dat.gz",
  "${OutputPath}\\wwwroot\\css\\app.css",
  "${OutputPath}\\wwwroot\\index.html",
  "${OutputPath}\\wwwroot\\BlazorWasmHosted60.Client.styles.css",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Client.dll",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Client.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Client.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Client.pdb.gz",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Shared.dll",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Shared.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Shared.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\BlazorWasmHosted60.Shared.pdb.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.Web.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.Web.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.Web.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.WebAssembly.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.WebAssembly.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.WebAssembly.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.AspNetCore.Components.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Abstractions.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Abstractions.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Abstractions.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Json.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Json.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.Json.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Configuration.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.Abstractions.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.Abstractions.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.DependencyInjection.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Logging.Abstractions.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Logging.Abstractions.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Logging.Abstractions.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Logging.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Logging.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Logging.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Options.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Options.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Options.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Primitives.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Primitives.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.Extensions.Primitives.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.JSInterop.WebAssembly.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.JSInterop.WebAssembly.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.JSInterop.WebAssembly.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.JSInterop.dll",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.JSInterop.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\Microsoft.JSInterop.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Collections.Concurrent.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Collections.Concurrent.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Collections.Concurrent.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Collections.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Collections.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Collections.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.ComponentModel.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.ComponentModel.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.ComponentModel.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Linq.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Linq.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Linq.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Memory.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Memory.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Memory.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.CoreLib.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.CoreLib.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.CoreLib.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.Runtime.InteropServices.JavaScript.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.Runtime.InteropServices.JavaScript.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.Runtime.InteropServices.JavaScript.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.Uri.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.Uri.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Private.Uri.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Runtime.CompilerServices.Unsafe.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Runtime.CompilerServices.Unsafe.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Runtime.CompilerServices.Unsafe.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Runtime.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Runtime.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Runtime.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Text.Encodings.Web.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Text.Encodings.Web.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Text.Encodings.Web.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\System.Text.Json.dll",
  "${OutputPath}\\wwwroot\\_framework\\System.Text.Json.dll.br",
  "${OutputPath}\\wwwroot\\_framework\\System.Text.Json.dll.gz",
  "${OutputPath}\\wwwroot\\_framework\\blazor.boot.json",
  "${OutputPath}\\wwwroot\\_framework\\blazor.boot.json.br",
  "${OutputPath}\\wwwroot\\_framework\\blazor.boot.json.gz",
  "${OutputPath}\\wwwroot\\_framework\\blazor.webassembly.js",
  "${OutputPath}\\wwwroot\\_framework\\blazor.webassembly.js.br",
  "${OutputPath}\\wwwroot\\_framework\\blazor.webassembly.js.gz",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.js",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.js.br",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.js.gz",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.timezones.blat",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.timezones.blat.br",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.timezones.blat.gz",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.wasm",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.wasm.br",
  "${OutputPath}\\wwwroot\\_framework\\dotnet.wasm.gz",
  "${OutputPath}\\wwwroot\\_framework\\icudt.dat",
  "${OutputPath}\\wwwroot\\_framework\\icudt.dat.br",
  "${OutputPath}\\wwwroot\\_framework\\icudt.dat.gz",
  "${OutputPath}\\wwwroot\\_framework\\icudt_CJK.dat",
  "${OutputPath}\\wwwroot\\_framework\\icudt_CJK.dat.br",
  "${OutputPath}\\wwwroot\\_framework\\icudt_CJK.dat.gz",
  "${OutputPath}\\wwwroot\\_framework\\icudt_EFIGS.dat",
  "${OutputPath}\\wwwroot\\_framework\\icudt_EFIGS.dat.br",
  "${OutputPath}\\wwwroot\\_framework\\icudt_EFIGS.dat.gz",
  "${OutputPath}\\wwwroot\\_framework\\icudt_no_CJK.dat",
  "${OutputPath}\\wwwroot\\_framework\\icudt_no_CJK.dat.br",
  "${OutputPath}\\wwwroot\\_framework\\icudt_no_CJK.dat.gz",
  "${OutputPath}\\wwwroot\\css\\app.css",
  "${OutputPath}\\wwwroot\\index.html"
]

src/Tests/Microsoft.NET.Sdk.BlazorWebAssembly.Tests/StaticWebAssetsBaselines/Publish60Hosted_Works.Publish.files.json (diff)
@@ -101,6 +101,9 @@
   "${OutputPath}\\wwwroot\\_framework\\dotnet.wasm",
   "${OutputPath}\\wwwroot\\_framework\\dotnet.wasm.br",
   "${OutputPath}\\wwwroot\\_framework\\dotnet.wasm.gz",
+  "${OutputPath}\\wwwroot\\_framework\\icudt.dat",
+  "${OutputPath}\\wwwroot\\_framework\\icudt.dat.br",
+  "${OutputPath}\\wwwroot\\_framework\\icudt.dat.gz",
   "${OutputPath}\\wwwroot\\_framework\\icudt_CJK.dat",
   "${OutputPath}\\wwwroot\\_framework\\icudt_CJK.dat.br",
   "${OutputPath}\\wwwroot\\_framework\\icudt_CJK.dat.gz",
@@ -214,6 +217,9 @@
   "${OutputPath}\\wwwroot\\_framework\\dotnet.wasm",
   "${OutputPath}\\wwwroot\\_framework\\dotnet.wasm.br",
   "${OutputPath}\\wwwroot\\_framework\\dotnet.wasm.gz",
+  "${OutputPath}\\wwwroot\\_framework\\icudt.dat",
+  "${OutputPath}\\wwwroot\\_framework\\icudt.dat.br",
+  "${OutputPath}\\wwwroot\\_framework\\icudt.dat.gz",
   "${OutputPath}\\wwwroot\\_framework\\icudt_CJK.dat",
   "${OutputPath}\\wwwroot\\_framework\\icudt_CJK.dat.br",
   "${OutputPath}\\wwwroot\\_framework\\icudt_CJK.dat.gz",
