template_feed/Microsoft.DotNet.Common.ProjectTemplates.9.0/content/MSTest-VisualBasic/.template.config/localize/templatestrings.es.json (before)
﻿{
  "author": "Microsoft",
  "name": "Proyecto de prueba de MSTest",
  "description": "Proyecto que contiene pruebas de MSTest que se pueden ejecutar en .NET en Windows, Linux y MacOS.",
  "symbols/TargetFrameworkOverride/description": "Invalida la plataforma de destino",
  "symbols/TargetFrameworkOverride/displayName": "Invalidación de la plataforma de destino",
  "symbols/Framework/description": "Marco de destino del proyecto.",
  "symbols/Framework/displayName": "Marco",
  "symbols/Framework/choices/net9.0/description": ".NET 9",
  "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (solo Windows)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (solo Windows)",
  "symbols/Framework/choices/net7.0/description": ".NET 7",
  "symbols/Framework/choices/net7.0-windows/description": ".NET 7 (solo Windows)",
  "symbols/Framework/choices/net6.0/description": ".NET 6",
  "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (solo Windows)",
  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "Si se especifica, se omite la restauración automática del proyecto durante la creación.",
  "symbols/skipRestore/displayName": "Omitir restauración",
  "symbols/langVersion/description": "Establece la propiedad LangVersion en el archivo de proyecto creado.",
  "symbols/langVersion/displayName": "Versión de lenguaje",
  "symbols/UseMSTestSdk/description": "Use el estilo de proyecto MSTest.Sdk. Más información en https://aka.ms/mstest/sdk",
  "symbols/UseMSTestSdk/displayName": "Usar MSTest.Sdk",
  "symbols/TestRunner/description": "Seleccione el ejecutor o la plataforma. Más información en https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/TestRunner/displayName": "Ejecutor de pruebas",
  "symbols/TestRunner/choices/MSTest/description": "Usar MSTest Runner (Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "Uso de la plataforma VSTest",
  "symbols/CoverageTool/description": "Herramienta de cobertura que se va a usar para el proyecto.",
  "symbols/CoverageTool/displayName": "Herramienta de cobertura",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Cobertura de código de Microsoft",
  "symbols/CoverageTool/choices/coverlet/description": "cubrecama",
  "symbols/ExtensionsProfile/description": "Seleccione el perfil de extensiones del SDK al usar MSTest Runner. Más información en https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/ExtensionsProfile/displayName": "Probar perfil de extensiones",
  "symbols/ExtensionsProfile/choices/Default/description": "Perfil de extensiones predeterminadas (recomendado)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "Valor predeterminado",
  "symbols/ExtensionsProfile/choices/None/description": "No hay extensiones habilitadas",
  "symbols/ExtensionsProfile/choices/None/displayName": "Ninguno",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "Habilitar todas las extensiones enviadas por Microsoft (incluidas las extensiones con una licencia restrictiva)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "Seleccione los tipos de accesorio que desea incluir en el proyecto.",
  "symbols/Fixture/displayName": "Accesorio",
  "symbols/Fixture/choices/None/description": "No hay métodos de accesorio",
  "symbols/Fixture/choices/None/displayName": "Ninguno",
  "symbols/Fixture/choices/AssemblyInitialize/description": "Método de accesorio AssemblyInitialize",
  "symbols/Fixture/choices/AssemblyCleanup/description": "Método de accesorio AssemblyCleanup",
  "symbols/Fixture/choices/ClassInitialize/description": "Método de accesorio ClassInitialize",
  "symbols/Fixture/choices/ClassCleanup/description": "Método de accesorio ClassCleanup",
  "symbols/Fixture/choices/TestInitialize/description": "Método de accesorio TestInitialize",
  "symbols/Fixture/choices/TestCleanup/description": "Método de accesorio TestCleanup",
  "postActions/restoreNugetPackages/description": "Restaure los paquetes NuGet necesarios para este proyecto.",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "Ejecutar \"dotnet restore\"",
  "postActions/openInEditor/description": "Abrir Test1.vb en el editor"
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.9.0/content/MSTest-VisualBasic/.template.config/localize/templatestrings.es.json (after)
﻿{
  "author": "Microsoft",
  "name": "Proyecto de prueba de MSTest",
  "description": "Proyecto que contiene pruebas de MSTest que se pueden ejecutar en .NET en Windows, Linux y MacOS.",
  "symbols/TargetFrameworkOverride/description": "Invalida la plataforma de destino",
  "symbols/TargetFrameworkOverride/displayName": "Invalidación de la plataforma de destino",
  "symbols/Framework/description": "Marco de destino del proyecto.",
  "symbols/Framework/displayName": "Plataforma",
  "symbols/Framework/choices/net9.0/description": ".NET 9",
  "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (solo Windows)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (solo Windows)",
  "symbols/Framework/choices/net7.0/description": ".NET 7",
  "symbols/Framework/choices/net7.0-windows/description": ".NET 7 (solo Windows)",
  "symbols/Framework/choices/net6.0/description": ".NET 6",
  "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (solo Windows)",
  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "Si se especifica, se omite la restauración automática del proyecto durante la creación.",
  "symbols/skipRestore/displayName": "Omitir restauración",
  "symbols/langVersion/description": "Establece la propiedad LangVersion en el archivo de proyecto creado.",
  "symbols/langVersion/displayName": "Versión de lenguaje",
  "symbols/UseMSTestSdk/description": "Use el estilo de proyecto MSTest.Sdk. Más información en https://aka.ms/mstest/sdk",
  "symbols/UseMSTestSdk/displayName": "Usar MSTest.Sdk",
  "symbols/TestRunner/description": "Seleccione el ejecutor o la plataforma. Más información en https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/TestRunner/displayName": "Ejecutor de pruebas",
  "symbols/TestRunner/choices/MSTest/description": "Usar MSTest Runner (Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "Uso de la plataforma VSTest",
  "symbols/CoverageTool/description": "Herramienta de cobertura que se va a usar para el proyecto.",
  "symbols/CoverageTool/displayName": "Herramienta de cobertura",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Cobertura de código de Microsoft",
  "symbols/CoverageTool/choices/coverlet/description": "cubrecama",
  "symbols/ExtensionsProfile/description": "Seleccione el perfil de extensiones del SDK al usar MSTest Runner. Más información en https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/ExtensionsProfile/displayName": "Probar perfil de extensiones",
  "symbols/ExtensionsProfile/choices/Default/description": "Perfil de extensiones predeterminadas (recomendado)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "Valor predeterminado",
  "symbols/ExtensionsProfile/choices/None/description": "No hay extensiones habilitadas",
  "symbols/ExtensionsProfile/choices/None/displayName": "Ninguno",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "Habilitar todas las extensiones enviadas por Microsoft (incluidas las extensiones con una licencia restrictiva)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "Seleccione los tipos de accesorio que desea incluir en el proyecto.",
  "symbols/Fixture/displayName": "Accesorio",
  "symbols/Fixture/choices/None/description": "No hay métodos de accesorio",
  "symbols/Fixture/choices/None/displayName": "Ninguno",
  "symbols/Fixture/choices/AssemblyInitialize/description": "Método de accesorio AssemblyInitialize",
  "symbols/Fixture/choices/AssemblyCleanup/description": "Método de accesorio AssemblyCleanup",
  "symbols/Fixture/choices/ClassInitialize/description": "Método de accesorio ClassInitialize",
  "symbols/Fixture/choices/ClassCleanup/description": "Método de accesorio ClassCleanup",
  "symbols/Fixture/choices/TestInitialize/description": "Método de accesorio TestInitialize",
  "symbols/Fixture/choices/TestCleanup/description": "Método de accesorio TestCleanup",
  "postActions/restoreNugetPackages/description": "Restaure los paquetes NuGet necesarios para este proyecto.",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "Ejecutar \"dotnet restore\"",
  "postActions/openInEditor/description": "Abrir Test1.vb en el editor"
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.9.0/content/MSTest-VisualBasic/.template.config/localize/templatestrings.es.json (diff)
@@ -5,7 +5,7 @@
   "symbols/TargetFrameworkOverride/description": "Invalida la plataforma de destino",
   "symbols/TargetFrameworkOverride/displayName": "Invalidación de la plataforma de destino",
   "symbols/Framework/description": "Marco de destino del proyecto.",
-  "symbols/Framework/displayName": "Marco",
+  "symbols/Framework/displayName": "Plataforma",
   "symbols/Framework/choices/net9.0/description": ".NET 9",
   "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (solo Windows)",
   "symbols/Framework/choices/net8.0/description": ".NET 8",
@@ -16,7 +16,7 @@
   "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (solo Windows)",
   "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
   "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
-  "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
+  "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
   "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
   "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
   "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
