template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/XUnit-FSharp/.template.config/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": ["Test", "xUnit", "Desktop", "Web"],
  "name": "xUnit Test Project",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "A project that contains xUnit.net tests that can run on .NET on Windows, Linux and macOS",
  "groupIdentity": "Microsoft.Test.xUnit",
  "precedence": "11000",
  "identity": "Microsoft.Test.xUnit.FSharp.9.0",
  "shortName": "xunit",
  "tags": {
    "language": "F#",
    "type": "project"
  },
  "sourceName": "Company.TestProject1",
  "preferNameDirectory": true,
  "symbols": {
    "TargetFrameworkOverride": {
      "type": "parameter",
      "description": "Overrides the target framework",
      "displayName": "Target framework override",
      "replaces": "TargetFrameworkOverride",
      "datatype": "string",
      "defaultValue": ""
    },
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "displayName": "Framework",
      "datatype": "choice",
      "choices": [
        {
          "choice": "net9.0",
          "description": "Target net9.0"
        }
      ],
      "replaces": "net9.0",
      "defaultValue": "net9.0"
    },
    "EnablePack": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether or not to enable packaging (via \"dotnet pack\") for the project.",
      "displayName": "Enable pack"
    },
    "HostIdentifier": {
      "type": "bind",
      "binding": "host:HostIdentifier"
    },
    "skipRestore": {
      "type": "parameter",
      "datatype": "bool",
      "description": "If specified, skips the automatic restore of the project on create.",
      "displayName": "Skip restore",
      "defaultValue": "false"
    }
  },
  "primaryOutputs": [
    { "path": "Company.TestProject1.fsproj" },
    {
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "path": "Tests.fs"
    }
  ],
  "defaultName": "TestProject1",
  "postActions": [
    {
      "condition": "(!skipRestore)",
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [{ "text": "Run 'dotnet restore'" }],
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "id": "restoreNugetPackages",
      "continueOnError": true
    },
    {
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "description": "Opens Tests.fs in the editor",
      "manualInstructions": [],
      "actionId": "84C0DA21-51C8-4541-9940-6CA19AF04EE6",
      "id": "openInEditor",
      "args": {
        "files": "1"
      },
      "continueOnError": true
    }
  ]
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/XUnit-FSharp/.template.config/template.json (after)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Microsoft",
  "classifications": ["Test", "xUnit", "Desktop", "Web"],
  "name": "xUnit Test Project",
  "generatorVersions": "[1.0.0.0-*)",
  "description": "A project that contains xUnit.net tests that can run on .NET on Windows, Linux and macOS",
  "groupIdentity": "Microsoft.Test.xUnit",
  "precedence": "11000",
  "identity": "Microsoft.Test.xUnit.FSharp.10.0",
  "shortName": "xunit",
  "tags": {
    "language": "F#",
    "type": "project"
  },
  "sourceName": "Company.TestProject1",
  "preferNameDirectory": true,
  "symbols": {
    "TargetFrameworkOverride": {
      "type": "parameter",
      "description": "Overrides the target framework",
      "displayName": "Target framework override",
      "replaces": "TargetFrameworkOverride",
      "datatype": "string",
      "defaultValue": ""
    },
    "Framework": {
      "type": "parameter",
      "description": "The target framework for the project.",
      "displayName": "Framework",
      "datatype": "choice",
      "choices": [
        {
          "choice": "net10.0",
          "description": "Target net10.0"
        }
      ],
      "replaces": "net10.0",
      "defaultValue": "net10.0"
    },
    "EnablePack": {
      "type": "parameter",
      "datatype": "bool",
      "defaultValue": "false",
      "description": "Whether or not to enable packaging (via \"dotnet pack\") for the project.",
      "displayName": "Enable pack"
    },
    "HostIdentifier": {
      "type": "bind",
      "binding": "host:HostIdentifier"
    },
    "skipRestore": {
      "type": "parameter",
      "datatype": "bool",
      "description": "If specified, skips the automatic restore of the project on create.",
      "displayName": "Skip restore",
      "defaultValue": "false"
    }
  },
  "primaryOutputs": [
    { "path": "Company.TestProject1.fsproj" },
    {
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "path": "Tests.fs"
    }
  ],
  "defaultName": "TestProject1",
  "postActions": [
    {
      "condition": "(!skipRestore)",
      "description": "Restore NuGet packages required by this project.",
      "manualInstructions": [{ "text": "Run 'dotnet restore'" }],
      "actionId": "210D431B-A78B-4D2F-B762-4ED3E3EA9025",
      "id": "restoreNugetPackages",
      "continueOnError": true
    },
    {
      "condition": "(HostIdentifier != \"dotnetcli\" && HostIdentifier != \"dotnetcli-preview\")",
      "description": "Opens Tests.fs in the editor",
      "manualInstructions": [],
      "actionId": "84C0DA21-51C8-4541-9940-6CA19AF04EE6",
      "id": "openInEditor",
      "args": {
        "files": "1"
      },
      "continueOnError": true
    }
  ]
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/XUnit-FSharp/.template.config/template.json (diff)
@@ -7,7 +7,7 @@
   "description": "A project that contains xUnit.net tests that can run on .NET on Windows, Linux and macOS",
   "groupIdentity": "Microsoft.Test.xUnit",
   "precedence": "11000",
-  "identity": "Microsoft.Test.xUnit.FSharp.9.0",
+  "identity": "Microsoft.Test.xUnit.FSharp.10.0",
   "shortName": "xunit",
   "tags": {
     "language": "F#",
@@ -31,12 +31,12 @@
       "datatype": "choice",
       "choices": [
         {
-          "choice": "net9.0",
-          "description": "Target net9.0"
+          "choice": "net10.0",
+          "description": "Target net10.0"
         }
       ],
-      "replaces": "net9.0",
-      "defaultValue": "net9.0"
+      "replaces": "net10.0",
+      "defaultValue": "net10.0"
     },
     "EnablePack": {
       "type": "parameter",
