template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-FSharp/.template.config/localize/templatestrings.ja.json (before)
﻿{
  "author": "Microsoft",
  "name": "MSTest テスト プロジェクト",
  "description": "Windows、Linux、MacOS 上の .NET Core で実行できる MSTest テストを含むプロジェクト。",
  "symbols/TargetFrameworkOverride/description": "ターゲット フレームワークをオーバーライドします",
  "symbols/TargetFrameworkOverride/displayName": "ターゲット フレームワークのオーバーライド",
  "symbols/Framework/description": "プロジェクトのターゲット フレームワークです。",
  "symbols/Framework/displayName": "フレームワーク",
  "symbols/Framework/choices/net10.0/description": ".NET 10",
  "symbols/Framework/choices/net10.0-windows/description": ".NET 10 (Windows のみ)",
  "symbols/Framework/choices/net9.0/description": ".NET 9",
  "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (Windows のみ)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (Windows のみ)",
  "symbols/Framework/choices/net7.0/description": ".NET 7",
  "symbols/Framework/choices/net7.0-windows/description": ".NET 7 (Windows のみ)",
  "symbols/Framework/choices/net6.0/description": ".NET 6",
  "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (Windows のみ)",
  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "指定した場合、作成時にプロジェクトの自動復元がスキップされます。",
  "symbols/skipRestore/displayName": "復元のスキップ",
  "symbols/langVersion/description": "作成されたプロジェクト ファイルで LangVersion プロパティを設定します",
  "symbols/langVersion/displayName": "言語バージョン",
  "symbols/UseMSTestSdk/description": "MSTest.Sdk プロジェクト スタイルを使用します。https://aka.ms/mstest/sdk の詳細情報",
  "symbols/UseMSTestSdk/displayName": "MSTest.Sdk を使用します",
  "symbols/TestRunner/description": "ランナー/プラットフォームを選択します。https://aka.ms/mstest/sdk/extensions-profile の詳細情報",
  "symbols/TestRunner/displayName": "Test Runner",
  "symbols/TestRunner/choices/MSTest/description": "MSTest Runner を使用する (Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "VSTest プラットフォームを使用する",
  "symbols/CoverageTool/description": "プロジェクトに使用するカバレッジ ツール。",
  "symbols/CoverageTool/displayName": "カバレッジ ツール",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Microsoft コード カバレッジ",
  "symbols/CoverageTool/choices/coverlet/description": "coverlet",
  "symbols/ExtensionsProfile/description": "MSTest Runner を使用する場合は、SDK 拡張機能プロファイルを選択します。https://aka.ms/mstest/sdk/extensions-profile の詳細情報",
  "symbols/ExtensionsProfile/displayName": "拡張機能プロファイルをテストしています",
  "symbols/ExtensionsProfile/choices/Default/description": "既定の拡張機能プロファイル (推奨)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "既定値",
  "symbols/ExtensionsProfile/choices/None/description": "有効になっている拡張機能がありません",
  "symbols/ExtensionsProfile/choices/None/displayName": "なし",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "Microsoft が出荷するすべての拡張機能を有効にする (制限付きライセンスを持つ拡張機能を含む)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "プロジェクトに含めるフィクスチャの種類を選択します。",
  "symbols/Fixture/displayName": "フィクスチャ",
  "symbols/Fixture/choices/None/description": "フィクスチャ メソッドがありません",
  "symbols/Fixture/choices/None/displayName": "なし",
  "symbols/Fixture/choices/AssemblyInitialize/description": "AssemblyInitialize フィクスチャ メソッド",
  "symbols/Fixture/choices/AssemblyCleanup/description": "AssemblyCleanup フィクスチャ メソッド",
  "symbols/Fixture/choices/ClassInitialize/description": "ClassInitialize フィクスチャ メソッド",
  "symbols/Fixture/choices/ClassCleanup/description": "ClassCleanup フィクスチャ メソッド",
  "symbols/Fixture/choices/TestInitialize/description": "TestInitialize フィクスチャ メソッド",
  "symbols/Fixture/choices/TestCleanup/description": "TestCleanup フィクスチャ メソッド",
  "postActions/restoreNugetPackages/description": "このプロジェクトに必要な NuGet パッケージを復元します。",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "'dotnet restore' を実行する",
  "postActions/openInEditor/description": "エディターで Test1.fs を開きます"
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-FSharp/.template.config/localize/templatestrings.ja.json (after)
﻿{
  "author": "Microsoft",
  "name": "MSTest テスト プロジェクト",
  "description": "Windows、Linux、MacOS 上の .NET Core で実行できる MSTest テストを含むプロジェクト。",
  "symbols/TargetFrameworkOverride/description": "ターゲット フレームワークをオーバーライドします",
  "symbols/TargetFrameworkOverride/displayName": "ターゲット フレームワークのオーバーライド",
  "symbols/Framework/description": "プロジェクトのターゲット フレームワークです。",
  "symbols/Framework/displayName": "フレームワーク",
  "symbols/Framework/choices/net10.0/description": ".NET 10",
  "symbols/Framework/choices/net10.0-windows/description": ".NET 10 (Windows のみ)",
  "symbols/Framework/choices/net9.0/description": ".NET 9",
  "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (Windows のみ)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (Windows のみ)",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "指定した場合、作成時にプロジェクトの自動復元がスキップされます。",
  "symbols/skipRestore/displayName": "復元のスキップ",
  "symbols/langVersion/description": "作成されたプロジェクト ファイルで LangVersion プロパティを設定します",
  "symbols/langVersion/displayName": "言語バージョン",
  "symbols/UseMSTestSdk/description": "MSTest.Sdk プロジェクト スタイルを使用します。https://aka.ms/mstest/sdk の詳細情報",
  "symbols/UseMSTestSdk/displayName": "MSTest.Sdk を使用します",
  "symbols/TestRunner/description": "ランナー/プラットフォームを選択します。https://aka.ms/mstest/sdk/extensions-profile の詳細情報",
  "symbols/TestRunner/displayName": "Test Runner",
  "symbols/TestRunner/choices/MSTest/description": "MSTest Runner を使用する (Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "VSTest プラットフォームを使用する",
  "symbols/CoverageTool/description": "プロジェクトに使用するカバレッジ ツール。",
  "symbols/CoverageTool/displayName": "カバレッジ ツール",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Microsoft コード カバレッジ",
  "symbols/CoverageTool/choices/coverlet/description": "coverlet",
  "symbols/ExtensionsProfile/description": "MSTest Runner を使用する場合は、SDK 拡張機能プロファイルを選択します。https://aka.ms/mstest/sdk/extensions-profile の詳細情報",
  "symbols/ExtensionsProfile/displayName": "拡張機能プロファイルをテストしています",
  "symbols/ExtensionsProfile/choices/Default/description": "既定の拡張機能プロファイル (推奨)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "既定値",
  "symbols/ExtensionsProfile/choices/None/description": "有効になっている拡張機能がありません",
  "symbols/ExtensionsProfile/choices/None/displayName": "なし",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "Microsoft が出荷するすべての拡張機能を有効にする (制限付きライセンスを持つ拡張機能を含む)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "プロジェクトに含めるフィクスチャの種類を選択します。",
  "symbols/Fixture/displayName": "フィクスチャ",
  "symbols/Fixture/choices/None/description": "フィクスチャ メソッドがありません",
  "symbols/Fixture/choices/None/displayName": "なし",
  "symbols/Fixture/choices/AssemblyInitialize/description": "AssemblyInitialize フィクスチャ メソッド",
  "symbols/Fixture/choices/AssemblyCleanup/description": "AssemblyCleanup フィクスチャ メソッド",
  "symbols/Fixture/choices/ClassInitialize/description": "ClassInitialize フィクスチャ メソッド",
  "symbols/Fixture/choices/ClassCleanup/description": "ClassCleanup フィクスチャ メソッド",
  "symbols/Fixture/choices/TestInitialize/description": "TestInitialize フィクスチャ メソッド",
  "symbols/Fixture/choices/TestCleanup/description": "TestCleanup フィクスチャ メソッド",
  "postActions/restoreNugetPackages/description": "このプロジェクトに必要な NuGet パッケージを復元します。",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "'dotnet restore' を実行する",
  "postActions/openInEditor/description": "エディターで Test1.fs を開きます"
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-FSharp/.template.config/localize/templatestrings.ja.json (diff)
@@ -12,11 +12,6 @@
   "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (Windows のみ)",
   "symbols/Framework/choices/net8.0/description": ".NET 8",
   "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (Windows のみ)",
-  "symbols/Framework/choices/net7.0/description": ".NET 7",
-  "symbols/Framework/choices/net7.0-windows/description": ".NET 7 (Windows のみ)",
-  "symbols/Framework/choices/net6.0/description": ".NET 6",
-  "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (Windows のみ)",
-  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
   "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
   "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
   "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
