template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-FSharp/.template.config/localize/templatestrings.de.json (before)
﻿{
  "author": "Microsoft",
  "name": "MSTest-Testprojekt",
  "description": "Ein Projekt, das MSTest-Tests enthält, die auf .NET unter Windows, Linux und macOS ausgeführt werden können.",
  "symbols/TargetFrameworkOverride/description": "Überschreibt das Zielframework",
  "symbols/TargetFrameworkOverride/displayName": "Zielframeworküberschreibung",
  "symbols/Framework/description": "Das Zielframework für das Projekt.",
  "symbols/Framework/displayName": "Framework",
  "symbols/Framework/choices/net10.0/description": ".NET 10",
  "symbols/Framework/choices/net10.0-windows/description": ".NET 10 (nur Windows)",
  "symbols/Framework/choices/net9.0/description": ".NET 9",
  "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (nur Windows)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (nur Windows)",
  "symbols/Framework/choices/net7.0/description": ".NET 7",
  "symbols/Framework/choices/net7.0-windows/description": ".NET 7 (nur Windows)",
  "symbols/Framework/choices/net6.0/description": ".NET 6",
  "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (nur Windows)",
  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "Wenn angegeben, wird die automatische Wiederherstellung des Projekts beim Erstellen übersprungen.",
  "symbols/skipRestore/displayName": "Wiederherstellung überspringen",
  "symbols/langVersion/description": "Legt die Eigenschaft „langVersion“ in der erstellten Projektdatei fest",
  "symbols/langVersion/displayName": "Sprachversion",
  "symbols/UseMSTestSdk/description": "Verwenden Sie den MSTest.Sdk-Projektstil. Weitere Informationen unter https://aka.ms/mstest/sdk",
  "symbols/UseMSTestSdk/displayName": "MSTest.Sdk verwenden",
  "symbols/TestRunner/description": "Wählen Sie den Runner/die Plattform aus. Weitere Informationen finden Sie unter https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/TestRunner/displayName": "Test Runner",
  "symbols/TestRunner/choices/MSTest/description": "MSTest Runner verwenden (Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "VSTest-Plattform verwenden",
  "symbols/CoverageTool/description": "Das Abdeckungstool, das für das Projekt verwendet werden soll.",
  "symbols/CoverageTool/displayName": "Coverage-Tool",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Microsoft Code Coverage",
  "symbols/CoverageTool/choices/coverlet/description": "coverlet",
  "symbols/ExtensionsProfile/description": "Wählen Sie das SDK-Erweiterungsprofil aus, wenn Sie MSTest Runner verwenden. Weitere Informationen finden Sie unter https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/ExtensionsProfile/displayName": "Erweiterungsprofil wird getestet",
  "symbols/ExtensionsProfile/choices/Default/description": "Standarderweiterungsprofil (empfohlen)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "Standard",
  "symbols/ExtensionsProfile/choices/None/description": "Keine Erweiterungen sind aktiviert",
  "symbols/ExtensionsProfile/choices/None/displayName": "Keine",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "Alle von Microsoft gelieferten Erweiterungen aktivieren (einschließlich Erweiterungen mit einer restriktiven Lizenz)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "Wählen Sie die Fixturearten aus, die in das Projekt eingeschlossen werden sollen.",
  "symbols/Fixture/displayName": "Fixture",
  "symbols/Fixture/choices/None/description": "Keine Fixturemethoden",
  "symbols/Fixture/choices/None/displayName": "Keine",
  "symbols/Fixture/choices/AssemblyInitialize/description": "Fixturemethode \"AssemblyInitialize\"",
  "symbols/Fixture/choices/AssemblyCleanup/description": "Fixierungsmethode \"AssemblyCleanup\"",
  "symbols/Fixture/choices/ClassInitialize/description": "Fixturemethode \"ClassInitialize\"",
  "symbols/Fixture/choices/ClassCleanup/description": "Fixierungsmethode \"ClassCleanup\"",
  "symbols/Fixture/choices/TestInitialize/description": "Fixturemethode \"TestInitialize\"",
  "symbols/Fixture/choices/TestCleanup/description": "Fixierungsmethode \"TestCleanup\"",
  "postActions/restoreNugetPackages/description": "Stellt die NuGet-Pakete wieder her, die für dieses Projekt erforderlich sind.",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "\"dotnet restore\" ausführen",
  "postActions/openInEditor/description": "Öffnet Test1.fs im Editor"
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-FSharp/.template.config/localize/templatestrings.de.json (after)
﻿{
  "author": "Microsoft",
  "name": "MSTest-Testprojekt",
  "description": "Ein Projekt, das MSTest-Tests enthält, die auf .NET unter Windows, Linux und macOS ausgeführt werden können.",
  "symbols/TargetFrameworkOverride/description": "Überschreibt das Zielframework",
  "symbols/TargetFrameworkOverride/displayName": "Zielframeworküberschreibung",
  "symbols/Framework/description": "Das Zielframework für das Projekt.",
  "symbols/Framework/displayName": "Framework",
  "symbols/Framework/choices/net10.0/description": ".NET 10",
  "symbols/Framework/choices/net10.0-windows/description": ".NET 10 (nur Windows)",
  "symbols/Framework/choices/net9.0/description": ".NET 9",
  "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (nur Windows)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (nur Windows)",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "Wenn angegeben, wird die automatische Wiederherstellung des Projekts beim Erstellen übersprungen.",
  "symbols/skipRestore/displayName": "Wiederherstellung überspringen",
  "symbols/langVersion/description": "Legt die Eigenschaft „langVersion“ in der erstellten Projektdatei fest",
  "symbols/langVersion/displayName": "Sprachversion",
  "symbols/UseMSTestSdk/description": "Verwenden Sie den MSTest.Sdk-Projektstil. Weitere Informationen unter https://aka.ms/mstest/sdk",
  "symbols/UseMSTestSdk/displayName": "MSTest.Sdk verwenden",
  "symbols/TestRunner/description": "Wählen Sie den Runner/die Plattform aus. Weitere Informationen finden Sie unter https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/TestRunner/displayName": "Test Runner",
  "symbols/TestRunner/choices/MSTest/description": "MSTest Runner verwenden (Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "VSTest-Plattform verwenden",
  "symbols/CoverageTool/description": "Das Abdeckungstool, das für das Projekt verwendet werden soll.",
  "symbols/CoverageTool/displayName": "Coverage-Tool",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Microsoft Code Coverage",
  "symbols/CoverageTool/choices/coverlet/description": "coverlet",
  "symbols/ExtensionsProfile/description": "Wählen Sie das SDK-Erweiterungsprofil aus, wenn Sie MSTest Runner verwenden. Weitere Informationen finden Sie unter https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/ExtensionsProfile/displayName": "Erweiterungsprofil wird getestet",
  "symbols/ExtensionsProfile/choices/Default/description": "Standarderweiterungsprofil (empfohlen)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "Standard",
  "symbols/ExtensionsProfile/choices/None/description": "Keine Erweiterungen sind aktiviert",
  "symbols/ExtensionsProfile/choices/None/displayName": "Keine",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "Alle von Microsoft gelieferten Erweiterungen aktivieren (einschließlich Erweiterungen mit einer restriktiven Lizenz)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "Wählen Sie die Fixturearten aus, die in das Projekt eingeschlossen werden sollen.",
  "symbols/Fixture/displayName": "Fixture",
  "symbols/Fixture/choices/None/description": "Keine Fixturemethoden",
  "symbols/Fixture/choices/None/displayName": "Keine",
  "symbols/Fixture/choices/AssemblyInitialize/description": "Fixturemethode \"AssemblyInitialize\"",
  "symbols/Fixture/choices/AssemblyCleanup/description": "Fixierungsmethode \"AssemblyCleanup\"",
  "symbols/Fixture/choices/ClassInitialize/description": "Fixturemethode \"ClassInitialize\"",
  "symbols/Fixture/choices/ClassCleanup/description": "Fixierungsmethode \"ClassCleanup\"",
  "symbols/Fixture/choices/TestInitialize/description": "Fixturemethode \"TestInitialize\"",
  "symbols/Fixture/choices/TestCleanup/description": "Fixierungsmethode \"TestCleanup\"",
  "postActions/restoreNugetPackages/description": "Stellt die NuGet-Pakete wieder her, die für dieses Projekt erforderlich sind.",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "\"dotnet restore\" ausführen",
  "postActions/openInEditor/description": "Öffnet Test1.fs im Editor"
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-FSharp/.template.config/localize/templatestrings.de.json (diff)
@@ -12,11 +12,6 @@
   "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (nur Windows)",
   "symbols/Framework/choices/net8.0/description": ".NET 8",
   "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (nur Windows)",
-  "symbols/Framework/choices/net7.0/description": ".NET 7",
-  "symbols/Framework/choices/net7.0-windows/description": ".NET 7 (nur Windows)",
-  "symbols/Framework/choices/net6.0/description": ".NET 6",
-  "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (nur Windows)",
-  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
   "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
   "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
   "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
