template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-FSharp/.template.config/localize/templatestrings.zh-Hans.json (before)
﻿{
  "author": "Microsoft",
  "name": "MSTest 测试项目",
  "description": "一个包含 MSTest 测试的项目，这些测试可在 Windows、Linux 和 MacOS 的 .NET 上运行。",
  "symbols/TargetFrameworkOverride/description": "替代目标框架",
  "symbols/TargetFrameworkOverride/displayName": "目标框架替代",
  "symbols/Framework/description": "项目的目标框架。",
  "symbols/Framework/displayName": "框架",
  "symbols/Framework/choices/net10.0/description": ".NET 10",
  "symbols/Framework/choices/net10.0-windows/description": ".NET 10 (仅限 Windows)",
  "symbols/Framework/choices/net9.0/description": ".NET 9",
  "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (仅限 Windows)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (仅限 Windows)",
  "symbols/Framework/choices/net7.0/description": ".NET 7",
  "symbols/Framework/choices/net7.0-windows/description": ".NET 7 (仅限 Windows)",
  "symbols/Framework/choices/net6.0/description": ".NET 6",
  "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (仅限 Windows)",
  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "如果指定，则在创建时跳过项目的自动还原。",
  "symbols/skipRestore/displayName": "跳过还原",
  "symbols/langVersion/description": "在创建的项目文件中设置 LangVersion 属性",
  "symbols/langVersion/displayName": "语言版本",
  "symbols/UseMSTestSdk/description": "使用 MSTest.Sdk 项目样式。有关详细信息，请访问 https://aka.ms/mstest/sdk",
  "symbols/UseMSTestSdk/displayName": "使用 MSTest.Sdk",
  "symbols/TestRunner/description": "选择运行器/平台。有关详细信息，请访问 https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/TestRunner/displayName": "Test Runner",
  "symbols/TestRunner/choices/MSTest/description": "使用 MSTest 运行器(Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "使用 VSTest 平台",
  "symbols/CoverageTool/description": "要用于项目的覆盖率工具。",
  "symbols/CoverageTool/displayName": "覆盖工具",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Microsoft 代码覆盖率",
  "symbols/CoverageTool/choices/coverlet/description": "coverlet",
  "symbols/ExtensionsProfile/description": "使用 MSTest 运行器时选择 SDK 扩展配置文件。有关详细信息，请访问 https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/ExtensionsProfile/displayName": "测试扩展配置文件",
  "symbols/ExtensionsProfile/choices/Default/description": "默认扩展配置文件(推荐)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "默认",
  "symbols/ExtensionsProfile/choices/None/description": "未启用任何扩展",
  "symbols/ExtensionsProfile/choices/None/displayName": "无",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "启用 Microsoft 提供的所有扩展(包括具有限制性许可证的扩展)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "选择要包含在项目中的固定例程类型。",
  "symbols/Fixture/displayName": "固定例程",
  "symbols/Fixture/choices/None/description": "无固定例程方法",
  "symbols/Fixture/choices/None/displayName": "无",
  "symbols/Fixture/choices/AssemblyInitialize/description": "AssemblyInitialize 固定例程方法",
  "symbols/Fixture/choices/AssemblyCleanup/description": "AssemblyCleanup 固定例程方法",
  "symbols/Fixture/choices/ClassInitialize/description": "ClassInitialize 固定例程方法",
  "symbols/Fixture/choices/ClassCleanup/description": "ClassCleanup 固定例程方法",
  "symbols/Fixture/choices/TestInitialize/description": "TestInitialize 固定例程方法",
  "symbols/Fixture/choices/TestCleanup/description": "TestCleanup 固定例程方法",
  "postActions/restoreNugetPackages/description": "还原此项目所需的 NuGet 包。",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "运行 \"dotnet restore\"",
  "postActions/openInEditor/description": "在编辑器中打开 Test1.fs"
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-FSharp/.template.config/localize/templatestrings.zh-Hans.json (after)
﻿{
  "author": "Microsoft",
  "name": "MSTest 测试项目",
  "description": "一个包含 MSTest 测试的项目，这些测试可在 Windows、Linux 和 MacOS 的 .NET 上运行。",
  "symbols/TargetFrameworkOverride/description": "替代目标框架",
  "symbols/TargetFrameworkOverride/displayName": "目标框架替代",
  "symbols/Framework/description": "项目的目标框架。",
  "symbols/Framework/displayName": "框架",
  "symbols/Framework/choices/net10.0/description": ".NET 10",
  "symbols/Framework/choices/net10.0-windows/description": ".NET 10 (仅限 Windows)",
  "symbols/Framework/choices/net9.0/description": ".NET 9",
  "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (仅限 Windows)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (仅限 Windows)",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "如果指定，则在创建时跳过项目的自动还原。",
  "symbols/skipRestore/displayName": "跳过还原",
  "symbols/langVersion/description": "在创建的项目文件中设置 LangVersion 属性",
  "symbols/langVersion/displayName": "语言版本",
  "symbols/UseMSTestSdk/description": "使用 MSTest.Sdk 项目样式。有关详细信息，请访问 https://aka.ms/mstest/sdk",
  "symbols/UseMSTestSdk/displayName": "使用 MSTest.Sdk",
  "symbols/TestRunner/description": "选择运行器/平台。有关详细信息，请访问 https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/TestRunner/displayName": "Test Runner",
  "symbols/TestRunner/choices/MSTest/description": "使用 MSTest 运行器(Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "使用 VSTest 平台",
  "symbols/CoverageTool/description": "要用于项目的覆盖率工具。",
  "symbols/CoverageTool/displayName": "覆盖工具",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Microsoft 代码覆盖率",
  "symbols/CoverageTool/choices/coverlet/description": "coverlet",
  "symbols/ExtensionsProfile/description": "使用 MSTest 运行器时选择 SDK 扩展配置文件。有关详细信息，请访问 https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/ExtensionsProfile/displayName": "测试扩展配置文件",
  "symbols/ExtensionsProfile/choices/Default/description": "默认扩展配置文件(推荐)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "默认",
  "symbols/ExtensionsProfile/choices/None/description": "未启用任何扩展",
  "symbols/ExtensionsProfile/choices/None/displayName": "无",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "启用 Microsoft 提供的所有扩展(包括具有限制性许可证的扩展)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "选择要包含在项目中的固定例程类型。",
  "symbols/Fixture/displayName": "固定例程",
  "symbols/Fixture/choices/None/description": "无固定例程方法",
  "symbols/Fixture/choices/None/displayName": "无",
  "symbols/Fixture/choices/AssemblyInitialize/description": "AssemblyInitialize 固定例程方法",
  "symbols/Fixture/choices/AssemblyCleanup/description": "AssemblyCleanup 固定例程方法",
  "symbols/Fixture/choices/ClassInitialize/description": "ClassInitialize 固定例程方法",
  "symbols/Fixture/choices/ClassCleanup/description": "ClassCleanup 固定例程方法",
  "symbols/Fixture/choices/TestInitialize/description": "TestInitialize 固定例程方法",
  "symbols/Fixture/choices/TestCleanup/description": "TestCleanup 固定例程方法",
  "postActions/restoreNugetPackages/description": "还原此项目所需的 NuGet 包。",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "运行 \"dotnet restore\"",
  "postActions/openInEditor/description": "在编辑器中打开 Test1.fs"
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/MSTest-FSharp/.template.config/localize/templatestrings.zh-Hans.json (diff)
@@ -12,11 +12,6 @@
   "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (仅限 Windows)",
   "symbols/Framework/choices/net8.0/description": ".NET 8",
   "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (仅限 Windows)",
-  "symbols/Framework/choices/net7.0/description": ".NET 7",
-  "symbols/Framework/choices/net7.0-windows/description": ".NET 7 (仅限 Windows)",
-  "symbols/Framework/choices/net6.0/description": ".NET 6",
-  "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (仅限 Windows)",
-  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
   "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
   "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
   "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
