eng/pipelines/templates/variables/vmr-build.yml (before)
parameters:
- name: vmrBranch
  displayName: dotnet/dotnet branch to use
  type: string
  default: ''

variables:
- ${{ if ne(parameters.vmrBranch, '') }}:
  - name: VmrBranch
    value: ${{ parameters.vmrBranch }}
- ${{ else }}:
  - name: VmrBranch
    value: ${{ replace(replace(variables['Build.SourceBranch'], 'refs/heads/', ''), 'refs/pull/', '') }}

- name: almaLinuxContainerName
  value: almaLinuxContainer
- name: almaLinuxContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:almalinux-8-source-build

- name: alpineLatestContainerName
  value: alpineLatestContainer
- name: alpineLatestContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:alpine-3.20-withnode

- name: alpinePreviousContainerName
  value: alpinePreviousContainer
- name: alpinePreviousContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:alpine-3.19-WithNode

- name: centOSStreamContainerName
  value: centOSStreamContainer
- name: centOSStreamContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:centos-stream9

- name: fedoraContainerName
  value: fedoraContainer
- name: fedoraContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:fedora-41

- name: ubuntuContainerName
  value: ubuntuContainer
- name: ubuntuContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-24.04

- name: ubuntuArmContainerName
  value: ubuntuArmContainer
- name: ubuntuArmContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-24.04-arm64

- name: azurelinuxX64CrossContainerName
  value: azurelinuxX64CrossContainer
- name: azurelinuxX64CrossContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:azurelinux-3.0-net9.0-cross-amd64

- name: azurelinuxArmCrossContainerName
  value: azurelinuxArmCrossContainer
- name: azurelinuxArmCrossContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:azurelinux-3.0-net9.0-cross-arm

- name: azurelinuxArm64CrossContainerName
  value: azurelinuxArm64CrossContainer
- name: azurelinuxArm64CrossContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:azurelinux-3.0-net9.0-cross-arm64

- name: azurelinuxX64AlpineCrossContainerName
  value: azurelinuxX64AlpineCrossContainer
- name: azurelinuxX64AlpineCrossContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:azurelinux-3.0-net9.0-cross-amd64-alpine

- name: azurelinuxArmAlpineCrossContainerName
  value: azurelinuxArmAlpineCrossContainer
- name: azurelinuxArmAlpineCrossContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:azurelinux-3.0-net9.0-cross-arm-alpine

- name: azurelinuxArm64AlpineCrossContainerName
  value: azurelinuxArm64AlpineCrossContainer
- name: azurelinuxArm64AlpineCrossContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:azurelinux-3.0-net9.0-cross-arm64-alpine

- name: androidCrossContainerName
  value: androidCrossContainer
- name: androidCrossContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:azurelinux-3.0-net9.0-cross-android-amd64

- name: linuxBionicCrossContainerName
  value: linuxBionicCrossContainer
- name: linuxBionicCrossContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:azurelinux-3.0-net9.0-android-openssl

- name: browserCrossContainerName
  value: browserCrossContainer
- name: browserCrossContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:azurelinux-3.0-net9.0-webassembly-amd64

- name: wasiCrossContainerName
  value: wasiCrossContainer
- name: wasiCrossContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:azurelinux-3.0-net9.0-webassembly-amd64

- name: almaLinuxName
  value: AlmaLinux8
- name: alpineLatestName
  value: Alpine320
- name: alpinePreviousName
  value: Alpine319
- name: centOSStreamName
  value: CentOSStream9
- name: fedoraName
  value: Fedora41
- name: ubuntuName
  value: Ubuntu2404

- name: almaLinuxX64Rid
  value: almalinux.8-x64
- name: linuxMuslX64Rid
  value: linux-musl-x64
- name: linuxMuslArmRid
  value: linux-musl-arm
- name: linuxMuslArm64Rid
  value: linux-musl-arm64
- name: alpineLatestX64Rid
  value: alpine.3.20-x64
- name: alpinePreviousX64Rid
  value: alpine.3.19-x64
- name: centOSStreamX64Rid
  value: centos.9-x64
- name: fedoraX64Rid
  value: fedora.41-x64
- name: ubuntux64Rid
  value: ubuntu.24.04-x64
- name: ubuntuArm64Rid
  value: ubuntu.24.04-arm64

- ${{ if eq(variables['System.TeamProject'], 'public') }}:
  - name: defaultPoolName
    value: NetCore-Public-XL
  - name: shortStackPoolName
    value: NetCore-Public
  - name: poolImage_Linux
    value: build.ubuntu.2204.amd64.open
  - name: poolImage_LinuxArm64
    value: Mariner-2-Docker-ARM64
  - name: poolName_LinuxArm64
    value: Docker-Linux-Arm-Public
  - name: poolImage_Mac
    value: macos-13
  - name: poolImage_Windows
    value: windows.vs2022preview.amd64.open
- ${{ else }}:
  - ${{ if in(variables['Build.Reason'], 'PullRequest') }}:
    - name: defaultPoolName
      value: NetCore1ESPool-Internal-XL
    - name: shortStackPoolName
      value: NetCore1ESPool-Internal
  - ${{ else }}:
    - name: defaultPoolName
      value: $(DncEngInternalBuildPool)
    - name: shortStackPoolName
      value: $(DncEngInternalBuildPool)
  - name: poolImage_Linux
    value: build.ubuntu.2204.amd64
  - name: poolImage_LinuxArm64
    value: Mariner-2-Docker-ARM64
  - name: poolName_LinuxArm64
    value: Docker-Linux-Arm-Internal
  - name: poolImage_Mac
    value: macos-latest-internal
  - name: poolImage_Windows
    value: windows.vs2022preview.amd64

eng/pipelines/templates/variables/vmr-build.yml (after)
parameters:
- name: vmrBranch
  displayName: dotnet/dotnet branch to use
  type: string
  default: ''

variables:
- ${{ if ne(parameters.vmrBranch, '') }}:
  - name: VmrBranch
    value: ${{ parameters.vmrBranch }}
- ${{ else }}:
  - name: VmrBranch
    value: ${{ replace(replace(variables['Build.SourceBranch'], 'refs/heads/', ''), 'refs/pull/', '') }}

- name: _TeamName
  value: DotNetCore

- name: defaultContainerOptions
  value: --privileged

- name: almaLinuxContainerName
  value: almaLinuxContainer
- name: almaLinuxContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:almalinux-8-source-build

- name: alpineLatestContainerName
  value: alpineLatestContainer
- name: alpineLatestContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:alpine-3.21-amd64

- name: alpinePreviousContainerName
  value: alpinePreviousContainer
- name: alpinePreviousContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:alpine-3.20-withnode

- name: centOSStreamContainerName
  value: centOSStreamContainer
- name: centOSStreamContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:centos-stream9

- name: fedoraContainerName
  value: fedoraContainer
- name: fedoraContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:fedora-41

- name: ubuntuContainerName
  value: ubuntuContainer
- name: ubuntuContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-24.04

- name: ubuntuArmContainerName
  value: ubuntuArmContainer
- name: ubuntuArmContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-24.04-arm64

- name: azurelinuxX64CrossContainerName
  value: azurelinuxX64CrossContainer
- name: azurelinuxX64CrossContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:azurelinux-3.0-net9.0-cross-amd64

- name: azurelinuxArmCrossContainerName
  value: azurelinuxArmCrossContainer
- name: azurelinuxArmCrossContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:azurelinux-3.0-net9.0-cross-arm

- name: azurelinuxArm64CrossContainerName
  value: azurelinuxArm64CrossContainer
- name: azurelinuxArm64CrossContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:azurelinux-3.0-net9.0-cross-arm64

- name: azurelinuxX64AlpineCrossContainerName
  value: azurelinuxX64AlpineCrossContainer
- name: azurelinuxX64AlpineCrossContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:azurelinux-3.0-net9.0-cross-amd64-alpine

- name: azurelinuxArmAlpineCrossContainerName
  value: azurelinuxArmAlpineCrossContainer
- name: azurelinuxArmAlpineCrossContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:azurelinux-3.0-net9.0-cross-arm-alpine

- name: azurelinuxArm64AlpineCrossContainerName
  value: azurelinuxArm64AlpineCrossContainer
- name: azurelinuxArm64AlpineCrossContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:azurelinux-3.0-net9.0-cross-arm64-alpine

- name: androidCrossContainerName
  value: androidCrossContainer
- name: androidCrossContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:azurelinux-3.0-net9.0-cross-android-amd64

- name: linuxBionicCrossContainerName
  value: linuxBionicCrossContainer
- name: linuxBionicCrossContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:azurelinux-3.0-net9.0-android-openssl

- name: browserCrossContainerName
  value: browserCrossContainer
- name: browserCrossContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:azurelinux-3.0-net9.0-webassembly-amd64

- name: wasiCrossContainerName
  value: wasiCrossContainer
- name: wasiCrossContainerImage
  value: mcr.microsoft.com/dotnet-buildtools/prereqs:azurelinux-3.0-net9.0-webassembly-amd64

- name: almaLinuxName
  value: AlmaLinux8
- name: alpineLatestName
  value: Alpine321
- name: alpinePreviousName
  value: Alpine320
- name: centOSStreamName
  value: CentOSStream9
- name: fedoraName
  value: Fedora41
- name: ubuntuName
  value: Ubuntu2404

- name: almaLinuxX64Rid
  value: almalinux.8-x64
- name: linuxMuslX64Rid
  value: linux-musl-x64
- name: linuxMuslArmRid
  value: linux-musl-arm
- name: linuxMuslArm64Rid
  value: linux-musl-arm64
- name: alpineLatestX64Rid
  value: alpine.3.21-x64
- name: alpinePreviousX64Rid
  value: alpine.3.20-x64
- name: centOSStreamX64Rid
  value: centos.9-x64
- name: fedoraX64Rid
  value: fedora.41-x64
- name: ubuntux64Rid
  value: ubuntu.24.04-x64
- name: ubuntuArm64Rid
  value: ubuntu.24.04-arm64

- ${{ if eq(variables['System.TeamProject'], 'public') }}:
  - name: defaultPoolName
    value: NetCore-Public-XL
  - name: shortStackPoolName
    value: NetCore-Public
  - name: poolImage_Linux
    value: build.ubuntu.2204.amd64.open
  - name: poolImage_LinuxArm64
    value: Mariner-2-Docker-ARM64
  - name: poolName_LinuxArm64
    value: Docker-Linux-Arm-Public
  - name: poolImage_Mac
    value: macos-13
  # TODO: Change back to preview image when it has a recent enough version of VS installed.
  - name: poolImage_Windows
    value: windows.vs2022preview.scout.amd64.open
- ${{ else }}:
  - ${{ if in(variables['Build.Reason'], 'PullRequest') }}:
    - name: defaultPoolName
      value: NetCore1ESPool-Internal-XL
    - name: shortStackPoolName
      value: NetCore1ESPool-Internal
  - ${{ else }}:
    - name: defaultPoolName
      value: $(DncEngInternalBuildPool)
    - name: shortStackPoolName
      value: $(DncEngInternalBuildPool)
  - name: poolImage_Linux
    value: build.ubuntu.2204.amd64
  - name: poolImage_LinuxArm64
    value: Mariner-2-Docker-ARM64
  - name: poolName_LinuxArm64
    value: Docker-Linux-Arm-Internal
  - name: poolImage_Mac
    value: macos-latest-internal
  - name: poolImage_Windows
    value: windows.vs2022preview.amd64

eng/pipelines/templates/variables/vmr-build.yml (diff)
@@ -12,6 +12,12 @@ variables:
   - name: VmrBranch
     value: ${{ replace(replace(variables['Build.SourceBranch'], 'refs/heads/', ''), 'refs/pull/', '') }}
 
+- name: _TeamName
+  value: DotNetCore
+
+- name: defaultContainerOptions
+  value: --privileged
+
 - name: almaLinuxContainerName
   value: almaLinuxContainer
 - name: almaLinuxContainerImage
@@ -20,12 +26,12 @@ variables:
 - name: alpineLatestContainerName
   value: alpineLatestContainer
 - name: alpineLatestContainerImage
-  value: mcr.microsoft.com/dotnet-buildtools/prereqs:alpine-3.20-withnode
+  value: mcr.microsoft.com/dotnet-buildtools/prereqs:alpine-3.21-amd64
 
 - name: alpinePreviousContainerName
   value: alpinePreviousContainer
 - name: alpinePreviousContainerImage
-  value: mcr.microsoft.com/dotnet-buildtools/prereqs:alpine-3.19-WithNode
+  value: mcr.microsoft.com/dotnet-buildtools/prereqs:alpine-3.20-withnode
 
 - name: centOSStreamContainerName
   value: centOSStreamContainer
@@ -100,9 +106,9 @@ variables:
 - name: almaLinuxName
   value: AlmaLinux8
 - name: alpineLatestName
-  value: Alpine320
+  value: Alpine321
 - name: alpinePreviousName
-  value: Alpine319
+  value: Alpine320
 - name: centOSStreamName
   value: CentOSStream9
 - name: fedoraName
@@ -119,9 +125,9 @@ variables:
 - name: linuxMuslArm64Rid
   value: linux-musl-arm64
 - name: alpineLatestX64Rid
-  value: alpine.3.20-x64
+  value: alpine.3.21-x64
 - name: alpinePreviousX64Rid
-  value: alpine.3.19-x64
+  value: alpine.3.20-x64
 - name: centOSStreamX64Rid
   value: centos.9-x64
 - name: fedoraX64Rid
@@ -144,8 +150,9 @@ variables:
     value: Docker-Linux-Arm-Public
   - name: poolImage_Mac
     value: macos-13
+  # TODO: Change back to preview image when it has a recent enough version of VS installed.
   - name: poolImage_Windows
-    value: windows.vs2022preview.amd64.open
+    value: windows.vs2022preview.scout.amd64.open
 - ${{ else }}:
   - ${{ if in(variables['Build.Reason'], 'PullRequest') }}:
     - name: defaultPoolName
