template_feed/Microsoft.DotNet.Common.ProjectTemplates.9.0/content/MSTest-FSharp/.template.config/localize/templatestrings.fr.json (before)
﻿{
  "author": "Microsoft",
  "name": "Projet de test MSTest",
  "description": "Un projet qui contient des tests MSTest pouvant être exécutés sur .NET sous Windows, Linux et MacOS.",
  "symbols/TargetFrameworkOverride/description": "Remplace l’infrastructure cible",
  "symbols/TargetFrameworkOverride/displayName": "Remplacement du cadre cible",
  "symbols/Framework/description": "Framework cible du projet.",
  "symbols/Framework/displayName": "Infrastructure",
  "symbols/Framework/choices/net9.0/description": ".NET 9",
  "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (Windows uniquement)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (Windows uniquement)",
  "symbols/Framework/choices/net7.0/description": ".NET 7",
  "symbols/Framework/choices/net7.0-windows/description": ".NET 7 (Windows uniquement)",
  "symbols/Framework/choices/net6.0/description": ".NET 6",
  "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (Windows uniquement)",
  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "S’il est spécifié, ignore la restauration automatique du projet lors de la création.",
  "symbols/skipRestore/displayName": "Ignorer la restauration",
  "symbols/langVersion/description": "Définit la propriété LangVersion dans le fichier projet créé",
  "symbols/langVersion/displayName": "Version du langage",
  "symbols/UseMSTestSdk/description": "Utilisez le style de projet MSTest.Sdk. Plus d’informations sur https://aka.ms/mstest/sdk",
  "symbols/UseMSTestSdk/displayName": "Utiliser MSTest.Sdk",
  "symbols/TestRunner/description": "Sélectionnez l’exécuteur/la plateforme. Plus d’informations sur https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/TestRunner/displayName": "Test Runner",
  "symbols/TestRunner/choices/MSTest/description": "Utilisez MSTest Runner (Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "Utiliser la plateforme VSTest",
  "symbols/CoverageTool/description": "Outil de couverture à utiliser pour le projet.",
  "symbols/CoverageTool/displayName": "Outil de couverture",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Couverture du code Microsoft",
  "symbols/CoverageTool/choices/coverlet/description": "coverlet",
  "symbols/ExtensionsProfile/description": "Sélectionnez le profil d’extensions du Kit de développement logiciel (SDK) lors de l’utilisation de l’exécuteur MSTest. Plus d’informations sur https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/ExtensionsProfile/displayName": "Test du profil d’extensions",
  "symbols/ExtensionsProfile/choices/Default/description": "Profil d’extensions par défaut (recommandé)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "Par défaut",
  "symbols/ExtensionsProfile/choices/None/description": "Aucune extension n’est activée",
  "symbols/ExtensionsProfile/choices/None/displayName": "Aucun",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "Activez toutes les extensions fournies par Microsoft (y compris les extensions avec une licence restrictive)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "Sélectionnez les types de fixtures à inclure dans le projet.",
  "symbols/Fixture/displayName": "Appareil",
  "symbols/Fixture/choices/None/description": "Aucune méthode de fixture",
  "symbols/Fixture/choices/None/displayName": "Aucun",
  "symbols/Fixture/choices/AssemblyInitialize/description": "Méthode de fixture AssemblyInitialize",
  "symbols/Fixture/choices/AssemblyCleanup/description": "Méthode de fixture assemblyCleanup",
  "symbols/Fixture/choices/ClassInitialize/description": "Méthode de fixture ClassInitialize",
  "symbols/Fixture/choices/ClassCleanup/description": "Méthode de fixture ClassCleanup",
  "symbols/Fixture/choices/TestInitialize/description": "Méthode de fixture TestInitialize",
  "symbols/Fixture/choices/TestCleanup/description": "Méthode de fixture TestCleanup",
  "postActions/restoreNugetPackages/description": "Restaurez les packages NuGet requis par ce projet.",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "Exécutez « dotnet restore »",
  "postActions/openInEditor/description": "Ouvre Test1.fs dans l’éditeur"
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.9.0/content/MSTest-FSharp/.template.config/localize/templatestrings.fr.json (after)
﻿{
  "author": "Microsoft",
  "name": "Projet de test MSTest",
  "description": "Un projet qui contient des tests MSTest pouvant être exécutés sur .NET sous Windows, Linux et MacOS.",
  "symbols/TargetFrameworkOverride/description": "Remplace l’infrastructure cible",
  "symbols/TargetFrameworkOverride/displayName": "Remplacement du cadre cible",
  "symbols/Framework/description": "Le cadre cible du projet.",
  "symbols/Framework/displayName": "Infrastructure",
  "symbols/Framework/choices/net9.0/description": ".NET 9",
  "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (Windows uniquement)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (Windows uniquement)",
  "symbols/Framework/choices/net7.0/description": ".NET 7",
  "symbols/Framework/choices/net7.0-windows/description": ".NET 7 (Windows uniquement)",
  "symbols/Framework/choices/net6.0/description": ".NET 6",
  "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (Windows uniquement)",
  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "Si spécifié, ignore la restauration automatique du projet lors de la création.",
  "symbols/skipRestore/displayName": "Ignorer la restauration",
  "symbols/langVersion/description": "Définit la propriété LangVersion dans le fichier projet créé",
  "symbols/langVersion/displayName": "Version du langage",
  "symbols/UseMSTestSdk/description": "Utilisez le style de projet MSTest.Sdk. Plus d’informations sur https://aka.ms/mstest/sdk",
  "symbols/UseMSTestSdk/displayName": "Utiliser MSTest.Sdk",
  "symbols/TestRunner/description": "Sélectionnez l’exécuteur/la plateforme. Plus d’informations sur https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/TestRunner/displayName": "Test Runner",
  "symbols/TestRunner/choices/MSTest/description": "Utilisez MSTest Runner (Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "Utiliser la plateforme VSTest",
  "symbols/CoverageTool/description": "Outil de couverture à utiliser pour le projet.",
  "symbols/CoverageTool/displayName": "Outil de couverture",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Couverture du code Microsoft",
  "symbols/CoverageTool/choices/coverlet/description": "coverlet",
  "symbols/ExtensionsProfile/description": "Sélectionnez le profil d’extensions du Kit de développement logiciel (SDK) lors de l’utilisation de l’exécuteur MSTest. Plus d’informations sur https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/ExtensionsProfile/displayName": "Test du profil des extensions",
  "symbols/ExtensionsProfile/choices/Default/description": "Profil d’extensions par défaut (recommandé)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "Par défaut",
  "symbols/ExtensionsProfile/choices/None/description": "Aucune extension n’est activée",
  "symbols/ExtensionsProfile/choices/None/displayName": "Aucun",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "Activez toutes les extensions fournies par Microsoft (y compris les extensions avec une licence restrictive)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "Sélectionnez les types de fixtures à inclure dans le projet.",
  "symbols/Fixture/displayName": "Appareil",
  "symbols/Fixture/choices/None/description": "Aucune méthode de fixture",
  "symbols/Fixture/choices/None/displayName": "Aucun",
  "symbols/Fixture/choices/AssemblyInitialize/description": "Méthode de fixture AssemblyInitialize",
  "symbols/Fixture/choices/AssemblyCleanup/description": "Méthode de fixture assemblyCleanup",
  "symbols/Fixture/choices/ClassInitialize/description": "Méthode de fixture ClassInitialize",
  "symbols/Fixture/choices/ClassCleanup/description": "Méthode de fixture ClassCleanup",
  "symbols/Fixture/choices/TestInitialize/description": "Méthode de fixture TestInitialize",
  "symbols/Fixture/choices/TestCleanup/description": "Méthode de fixture TestCleanup",
  "postActions/restoreNugetPackages/description": "Restaurez les packages NuGet requis par ce projet.",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "Exécutez « dotnet restore »",
  "postActions/openInEditor/description": "Ouvre Test1.fs dans l’éditeur"
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.9.0/content/MSTest-FSharp/.template.config/localize/templatestrings.fr.json (diff)
@@ -4,7 +4,7 @@
   "description": "Un projet qui contient des tests MSTest pouvant être exécutés sur .NET sous Windows, Linux et MacOS.",
   "symbols/TargetFrameworkOverride/description": "Remplace l’infrastructure cible",
   "symbols/TargetFrameworkOverride/displayName": "Remplacement du cadre cible",
-  "symbols/Framework/description": "Framework cible du projet.",
+  "symbols/Framework/description": "Le cadre cible du projet.",
   "symbols/Framework/displayName": "Infrastructure",
   "symbols/Framework/choices/net9.0/description": ".NET 9",
   "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (Windows uniquement)",
@@ -21,7 +21,7 @@
   "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
   "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
   "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
-  "symbols/skipRestore/description": "S’il est spécifié, ignore la restauration automatique du projet lors de la création.",
+  "symbols/skipRestore/description": "Si spécifié, ignore la restauration automatique du projet lors de la création.",
   "symbols/skipRestore/displayName": "Ignorer la restauration",
   "symbols/langVersion/description": "Définit la propriété LangVersion dans le fichier projet créé",
   "symbols/langVersion/displayName": "Version du langage",
@@ -36,7 +36,7 @@
   "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Couverture du code Microsoft",
   "symbols/CoverageTool/choices/coverlet/description": "coverlet",
   "symbols/ExtensionsProfile/description": "Sélectionnez le profil d’extensions du Kit de développement logiciel (SDK) lors de l’utilisation de l’exécuteur MSTest. Plus d’informations sur https://aka.ms/mstest/sdk/extensions-profile",
-  "symbols/ExtensionsProfile/displayName": "Test du profil d’extensions",
+  "symbols/ExtensionsProfile/displayName": "Test du profil des extensions",
   "symbols/ExtensionsProfile/choices/Default/description": "Profil d’extensions par défaut (recommandé)",
   "symbols/ExtensionsProfile/choices/Default/displayName": "Par défaut",
   "symbols/ExtensionsProfile/choices/None/description": "Aucune extension n’est activée",
