template_feed/Microsoft.DotNet.Common.ProjectTemplates.9.0/content/MSTest-FSharp/.template.config/localize/templatestrings.ru.json (before)
﻿{
  "author": "Майкрософт",
  "name": "Тестовый проект MSTest",
  "description": "Проект, содержащий тесты MSTest, которые могут работать на .NET в Windows, Linux и MacOS.",
  "symbols/TargetFrameworkOverride/description": "Переопределяет целевую платформу",
  "symbols/TargetFrameworkOverride/displayName": "Переопределение целевой платформы",
  "symbols/Framework/description": "Целевая платформа для проекта.",
  "symbols/Framework/displayName": "Платформа",
  "symbols/Framework/choices/net9.0/description": ".NET 9",
  "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (только для Windows)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (только для Windows)",
  "symbols/Framework/choices/net7.0/description": ".NET 7",
  "symbols/Framework/choices/net7.0-windows/description": ".NET 7 (только для Windows)",
  "symbols/Framework/choices/net6.0/description": ".NET 6",
  "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (только для Windows)",
  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "Позволяет пропускать автоматическое восстановление проекта при создании.",
  "symbols/skipRestore/displayName": "Пропустить восстановление",
  "symbols/langVersion/description": "Задает свойство LangVersion в создаваемом файле проекта.",
  "symbols/langVersion/displayName": "Версия языка",
  "symbols/UseMSTestSdk/description": "Используйте стиль проекта MSTest.Sdk. Дополнительные сведения на https://aka.ms/mstest/sdk",
  "symbols/UseMSTestSdk/displayName": "Использовать MSTest.Sdk",
  "symbols/TestRunner/description": "Выберите средство выполнения тестов или платформу. Дополнительные сведения на https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/TestRunner/displayName": "Test Runner",
  "symbols/TestRunner/choices/MSTest/description": "Используйте MSTest Runner (Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "Используйте платформу VSTest",
  "symbols/CoverageTool/description": "Инструмент покрытия, который следует использовать для проекта.",
  "symbols/CoverageTool/displayName": "Средство охвата",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Покрытие кода (Майкрософт)",
  "symbols/CoverageTool/choices/coverlet/description": "coverlet",
  "symbols/ExtensionsProfile/description": "Выберите профиль расширений SDK при использовании MSTest Runner. Дополнительные сведения на https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/ExtensionsProfile/displayName": "Проверка профиля расширений",
  "symbols/ExtensionsProfile/choices/Default/description": "Профиль расширений по умолчанию (рекомендуется)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "По умолчанию",
  "symbols/ExtensionsProfile/choices/None/description": "Расширения не включены.",
  "symbols/ExtensionsProfile/choices/None/displayName": "Отсутствует",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "Включить все расширения, поставляемые Майкрософт (включая расширения с ограничительной лицензией)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "Выберите типы средств, которые необходимо включить в проект.",
  "symbols/Fixture/displayName": "Средство",
  "symbols/Fixture/choices/None/description": "Нет методов работы со средствами",
  "symbols/Fixture/choices/None/displayName": "Отсутствует",
  "symbols/Fixture/choices/AssemblyInitialize/description": "Метод работы со средствами AssemblyInitialize",
  "symbols/Fixture/choices/AssemblyCleanup/description": "Метод работы со средствами AssemblyCleanup",
  "symbols/Fixture/choices/ClassInitialize/description": "Метод работы со средствами ClassInitialize",
  "symbols/Fixture/choices/ClassCleanup/description": "Метод работы со средствами ClassCleanup",
  "symbols/Fixture/choices/TestInitialize/description": "Метод работы со средствами TestInitialize",
  "symbols/Fixture/choices/TestCleanup/description": "Метод работы со средствами TestCleanup",
  "postActions/restoreNugetPackages/description": "Восстановление пакетов NuGet, необходимых для этого проекта.",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "Выполнить команду \"dotnet restore\"",
  "postActions/openInEditor/description": "Открывает Test1.fs в редакторе"
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.9.0/content/MSTest-FSharp/.template.config/localize/templatestrings.ru.json (after)
﻿{
  "author": "Майкрософт",
  "name": "Тестовый проект MSTest",
  "description": "Проект, содержащий тесты MSTest, которые могут работать на .NET в Windows, Linux и MacOS.",
  "symbols/TargetFrameworkOverride/description": "Переопределяет целевую платформу",
  "symbols/TargetFrameworkOverride/displayName": "Переопределение целевой платформы",
  "symbols/Framework/description": "Целевая платформа для проекта.",
  "symbols/Framework/displayName": "Платформа",
  "symbols/Framework/choices/net9.0/description": ".NET 9",
  "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (только для Windows)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (только для Windows)",
  "symbols/Framework/choices/net7.0/description": ".NET 7",
  "symbols/Framework/choices/net7.0-windows/description": ".NET 7 (только для Windows)",
  "symbols/Framework/choices/net6.0/description": ".NET 6",
  "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (только для Windows)",
  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "Если указано, пропускает автоматическое восстановление проекта при создании.",
  "symbols/skipRestore/displayName": "Пропустить восстановление",
  "symbols/langVersion/description": "Задает свойство LangVersion в создаваемом файле проекта.",
  "symbols/langVersion/displayName": "Версия языка",
  "symbols/UseMSTestSdk/description": "Используйте стиль проекта MSTest.Sdk. Дополнительные сведения на https://aka.ms/mstest/sdk",
  "symbols/UseMSTestSdk/displayName": "Использовать MSTest.Sdk",
  "symbols/TestRunner/description": "Выберите средство выполнения тестов или платформу. Дополнительные сведения на https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/TestRunner/displayName": "Средство выполнения тестов",
  "symbols/TestRunner/choices/MSTest/description": "Используйте MSTest Runner (Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "Используйте платформу VSTest",
  "symbols/CoverageTool/description": "Инструмент покрытия, который следует использовать для проекта.",
  "symbols/CoverageTool/displayName": "Средство оценки объема протестированного кода",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Покрытие кода (Майкрософт)",
  "symbols/CoverageTool/choices/coverlet/description": "coverlet",
  "symbols/ExtensionsProfile/description": "Выберите профиль расширений SDK при использовании MSTest Runner. Дополнительные сведения на https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/ExtensionsProfile/displayName": "Проверка профиля расширений",
  "symbols/ExtensionsProfile/choices/Default/description": "Профиль расширений по умолчанию (рекомендуется)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "По умолчанию",
  "symbols/ExtensionsProfile/choices/None/description": "Расширения не включены.",
  "symbols/ExtensionsProfile/choices/None/displayName": "Отсутствует",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "Включить все расширения, поставляемые Майкрософт (включая расширения с ограничительной лицензией)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "Выберите типы средств, которые необходимо включить в проект.",
  "symbols/Fixture/displayName": "Средство",
  "symbols/Fixture/choices/None/description": "Нет методов работы со средствами",
  "symbols/Fixture/choices/None/displayName": "Отсутствует",
  "symbols/Fixture/choices/AssemblyInitialize/description": "Метод работы со средствами AssemblyInitialize",
  "symbols/Fixture/choices/AssemblyCleanup/description": "Метод работы со средствами AssemblyCleanup",
  "symbols/Fixture/choices/ClassInitialize/description": "Метод работы со средствами ClassInitialize",
  "symbols/Fixture/choices/ClassCleanup/description": "Метод работы со средствами ClassCleanup",
  "symbols/Fixture/choices/TestInitialize/description": "Метод работы со средствами TestInitialize",
  "symbols/Fixture/choices/TestCleanup/description": "Метод работы со средствами TestCleanup",
  "postActions/restoreNugetPackages/description": "Восстановление пакетов NuGet, необходимых для этого проекта.",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "Выполнить команду \"dotnet restore\"",
  "postActions/openInEditor/description": "Открывает Test1.fs в редакторе"
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.9.0/content/MSTest-FSharp/.template.config/localize/templatestrings.ru.json (diff)
@@ -21,18 +21,18 @@
   "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
   "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
   "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
-  "symbols/skipRestore/description": "Позволяет пропускать автоматическое восстановление проекта при создании.",
+  "symbols/skipRestore/description": "Если указано, пропускает автоматическое восстановление проекта при создании.",
   "symbols/skipRestore/displayName": "Пропустить восстановление",
   "symbols/langVersion/description": "Задает свойство LangVersion в создаваемом файле проекта.",
   "symbols/langVersion/displayName": "Версия языка",
   "symbols/UseMSTestSdk/description": "Используйте стиль проекта MSTest.Sdk. Дополнительные сведения на https://aka.ms/mstest/sdk",
   "symbols/UseMSTestSdk/displayName": "Использовать MSTest.Sdk",
   "symbols/TestRunner/description": "Выберите средство выполнения тестов или платформу. Дополнительные сведения на https://aka.ms/mstest/sdk/extensions-profile",
-  "symbols/TestRunner/displayName": "Test Runner",
+  "symbols/TestRunner/displayName": "Средство выполнения тестов",
   "symbols/TestRunner/choices/MSTest/description": "Используйте MSTest Runner (Microsoft.Testing.Platform)",
   "symbols/TestRunner/choices/VSTest/description": "Используйте платформу VSTest",
   "symbols/CoverageTool/description": "Инструмент покрытия, который следует использовать для проекта.",
-  "symbols/CoverageTool/displayName": "Средство охвата",
+  "symbols/CoverageTool/displayName": "Средство оценки объема протестированного кода",
   "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Покрытие кода (Майкрософт)",
   "symbols/CoverageTool/choices/coverlet/description": "coverlet",
   "symbols/ExtensionsProfile/description": "Выберите профиль расширений SDK при использовании MSTest Runner. Дополнительные сведения на https://aka.ms/mstest/sdk/extensions-profile",
