template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/Playwright-MSTest-CSharp/.template.config/localize/templatestrings.ko.json (before)
﻿{
  "author": "Microsoft",
  "name": "MSTest Playwright 테스트 프로젝트",
  "description": "Windows, Linux 및 MacOS의 .NET에서 실행할 수 있는 MSTest 테스트 프레임워크를 사용하는 Playwright 테스트를 포함하는 프로젝트입니다.",
  "symbols/TargetFrameworkOverride/description": "대상 프레임워크를 재정의합니다.",
  "symbols/TargetFrameworkOverride/displayName": "대상 프레임워크 재정의",
  "symbols/Framework/description": "프로젝트에 대한 대상 프레임워크입니다.",
  "symbols/Framework/displayName": "프레임워크",
  "symbols/Framework/choices/net9.0/description": ".NET 9",
  "symbols/Framework/choices/net9.0-windows/description": ".NET 9(Windows만 해당)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8(Windows만 해당)",
  "symbols/Framework/choices/net7.0/description": ".NET 7",
  "symbols/Framework/choices/net7.0-windows/description": ".NET 7(Windows만 해당)",
  "symbols/Framework/choices/net6.0/description": ".NET 6",
  "symbols/Framework/choices/net6.0-windows/description": ".NET 6(Windows만 해당)",
  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "지정된 경우, 프로젝트 생성 시 자동 복원을 건너뜁니다.",
  "symbols/skipRestore/displayName": "복원 건너뛰기",
  "symbols/langVersion/description": "만든 프로젝트 파일에 LangVersion 속성을 설정합니다",
  "symbols/langVersion/displayName": "언어 버전",
  "symbols/UseMSTestSdk/description": "MSTest.Sdk 프로젝트 스타일을 사용합니다. 자세한 내용은 https://aka.ms/mstest/sdk를 확인하세요.",
  "symbols/UseMSTestSdk/displayName": "MSTest.Sdk 사용",
  "symbols/TestRunner/description": "실행기/플랫폼을 선택합니다. 자세한 내용은 https://aka.ms/mstest/sdk/extensions-profile을 확인하세요.",
  "symbols/TestRunner/displayName": "Test Runner",
  "symbols/TestRunner/choices/MSTest/description": "MSTest 실행기 사용(Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "VSTest 플랫폼 사용",
  "symbols/CoverageTool/description": "프로젝트에 사용할 검사 도구입니다.",
  "symbols/CoverageTool/displayName": "적용 범위 도구",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Microsoft 코드 검사",
  "symbols/CoverageTool/choices/coverlet/description": "침대보",
  "symbols/ExtensionsProfile/description": "MSTest 실행기를 사용할 때 SDK 확장 프로필을 선택합니다. 자세한 내용은 https://aka.ms/mstest/sdk/extensions-profile을 확인하세요.",
  "symbols/ExtensionsProfile/displayName": "확장 프로필 테스트 중",
  "symbols/ExtensionsProfile/choices/Default/description": "기본 확장 프로필(권장)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "기본값",
  "symbols/ExtensionsProfile/choices/None/description": "사용하도록 설정된 확장이 없습니다.",
  "symbols/ExtensionsProfile/choices/None/displayName": "없음",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "Microsoft에서 제공하는 모든 확장 사용(제한 라이선스가 있는 확장 포함)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "프로젝트에 포함할 픽스쳐 종류를 선택합니다.",
  "symbols/Fixture/displayName": "픽스쳐",
  "symbols/Fixture/choices/None/description": "픽스쳐 메서드 없음",
  "symbols/Fixture/choices/None/displayName": "없음",
  "symbols/Fixture/choices/AssemblyInitialize/description": "AssemblyInitialize fixture 메서드",
  "symbols/Fixture/choices/AssemblyCleanup/description": "AssemblyCleanup fixture 메서드",
  "symbols/Fixture/choices/ClassInitialize/description": "ClassInitialize fixture 메서드",
  "symbols/Fixture/choices/ClassCleanup/description": "ClassCleanup fixture 메서드",
  "symbols/Fixture/choices/TestInitialize/description": "TestInitialize fixture 메서드",
  "symbols/Fixture/choices/TestCleanup/description": "TestCleanup fixture 메서드",
  "postActions/restoreNugetPackages/description": "이 프로젝트에 필요한 NuGet 패키지를 복원합니다.",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "'dotnet restore' 실행",
  "postActions/openInEditor/description": "편집기에서 Test1.cs 열기"
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/Playwright-MSTest-CSharp/.template.config/localize/templatestrings.ko.json (after)
﻿{
  "author": "Microsoft",
  "name": "MSTest Playwright 테스트 프로젝트",
  "description": "Windows, Linux 및 MacOS의 .NET에서 실행할 수 있는 MSTest 테스트 프레임워크를 사용하는 Playwright 테스트를 포함하는 프로젝트입니다.",
  "symbols/TargetFrameworkOverride/description": "대상 프레임워크를 재정의합니다.",
  "symbols/TargetFrameworkOverride/displayName": "대상 프레임워크 재정의",
  "symbols/Framework/description": "프로젝트에 대한 대상 프레임워크입니다.",
  "symbols/Framework/displayName": "프레임워크",
  "symbols/Framework/choices/net10.0/description": ".NET 9",
  "symbols/Framework/choices/net10.0-windows/description": ".NET 9(Windows만 해당)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8(Windows만 해당)",
  "symbols/Framework/choices/net7.0/description": ".NET 7",
  "symbols/Framework/choices/net7.0-windows/description": ".NET 7(Windows만 해당)",
  "symbols/Framework/choices/net6.0/description": ".NET 6",
  "symbols/Framework/choices/net6.0-windows/description": ".NET 6(Windows만 해당)",
  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": ".NET Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "지정된 경우, 프로젝트 생성 시 자동 복원을 건너뜁니다.",
  "symbols/skipRestore/displayName": "복원 건너뛰기",
  "symbols/langVersion/description": "만든 프로젝트 파일에 LangVersion 속성을 설정합니다",
  "symbols/langVersion/displayName": "언어 버전",
  "symbols/UseMSTestSdk/description": "MSTest.Sdk 프로젝트 스타일을 사용합니다. 자세한 내용은 https://aka.ms/mstest/sdk를 확인하세요.",
  "symbols/UseMSTestSdk/displayName": "MSTest.Sdk 사용",
  "symbols/TestRunner/description": "실행기/플랫폼을 선택합니다. 자세한 내용은 https://aka.ms/mstest/sdk/extensions-profile을 확인하세요.",
  "symbols/TestRunner/displayName": "Test Runner",
  "symbols/TestRunner/choices/MSTest/description": "MSTest 실행기 사용(Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "VSTest 플랫폼 사용",
  "symbols/CoverageTool/description": "프로젝트에 사용할 검사 도구입니다.",
  "symbols/CoverageTool/displayName": "적용 범위 도구",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Microsoft 코드 검사",
  "symbols/CoverageTool/choices/coverlet/description": "침대보",
  "symbols/ExtensionsProfile/description": "MSTest 실행기를 사용할 때 SDK 확장 프로필을 선택합니다. 자세한 내용은 https://aka.ms/mstest/sdk/extensions-profile을 확인하세요.",
  "symbols/ExtensionsProfile/displayName": "확장 프로필 테스트 중",
  "symbols/ExtensionsProfile/choices/Default/description": "기본 확장 프로필(권장)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "기본값",
  "symbols/ExtensionsProfile/choices/None/description": "사용하도록 설정된 확장이 없습니다.",
  "symbols/ExtensionsProfile/choices/None/displayName": "없음",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "Microsoft에서 제공하는 모든 확장 사용(제한 라이선스가 있는 확장 포함)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "프로젝트에 포함할 픽스쳐 종류를 선택합니다.",
  "symbols/Fixture/displayName": "픽스쳐",
  "symbols/Fixture/choices/None/description": "픽스쳐 메서드 없음",
  "symbols/Fixture/choices/None/displayName": "없음",
  "symbols/Fixture/choices/AssemblyInitialize/description": "AssemblyInitialize fixture 메서드",
  "symbols/Fixture/choices/AssemblyCleanup/description": "AssemblyCleanup fixture 메서드",
  "symbols/Fixture/choices/ClassInitialize/description": "ClassInitialize fixture 메서드",
  "symbols/Fixture/choices/ClassCleanup/description": "ClassCleanup fixture 메서드",
  "symbols/Fixture/choices/TestInitialize/description": "TestInitialize fixture 메서드",
  "symbols/Fixture/choices/TestCleanup/description": "TestCleanup fixture 메서드",
  "postActions/restoreNugetPackages/description": "이 프로젝트에 필요한 NuGet 패키지를 복원합니다.",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "'dotnet restore' 실행",
  "postActions/openInEditor/description": "편집기에서 Test1.cs 열기"
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/Playwright-MSTest-CSharp/.template.config/localize/templatestrings.ko.json (diff)
@@ -6,8 +6,8 @@
   "symbols/TargetFrameworkOverride/displayName": "대상 프레임워크 재정의",
   "symbols/Framework/description": "프로젝트에 대한 대상 프레임워크입니다.",
   "symbols/Framework/displayName": "프레임워크",
-  "symbols/Framework/choices/net9.0/description": ".NET 9",
-  "symbols/Framework/choices/net9.0-windows/description": ".NET 9(Windows만 해당)",
+  "symbols/Framework/choices/net10.0/description": ".NET 9",
+  "symbols/Framework/choices/net10.0-windows/description": ".NET 9(Windows만 해당)",
   "symbols/Framework/choices/net8.0/description": ".NET 8",
   "symbols/Framework/choices/net8.0-windows/description": ".NET 8(Windows만 해당)",
   "symbols/Framework/choices/net7.0/description": ".NET 7",
