template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/Playwright-MSTest-CSharp/.template.config/localize/templatestrings.pl.json (before)
﻿{
  "author": "Microsoft",
  "name": "Projekt testowy MSTest Playwright",
  "description": "Projekt, który zawiera testy Playwright wykorzystujące strukturę testową MSTest, który można uruchomić na platformie .NET w systemach Windows, Linux i MacOS.",
  "symbols/TargetFrameworkOverride/description": "Zastępuje platformę docelową",
  "symbols/TargetFrameworkOverride/displayName": "Zastąpienie struktury docelowej",
  "symbols/Framework/description": "Platforma docelowa dla tego projektu.",
  "symbols/Framework/displayName": "Struktura",
  "symbols/Framework/choices/net9.0/description": ".NET 9",
  "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (tylko system Windows)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (tylko system Windows)",
  "symbols/Framework/choices/net7.0/description": ".NET 7",
  "symbols/Framework/choices/net7.0-windows/description": ".NET 7 (tylko system Windows)",
  "symbols/Framework/choices/net6.0/description": ".NET 6",
  "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (tylko system Windows)",
  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": "Platforma .NET Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "Jeśli ta opcja jest określona, pomija automatyczne przywracanie projektu podczas tworzenia.",
  "symbols/skipRestore/displayName": "Pomiń przywracanie",
  "symbols/langVersion/description": "Ustawia właściwość LangVersion w utworzonym pliku projektu",
  "symbols/langVersion/displayName": "Wersja języka",
  "symbols/UseMSTestSdk/description": "Użyj stylu projektu MSTest.Sdk. Więcej informacji znajdziesz na https://aka.ms/mstest/sdk",
  "symbols/UseMSTestSdk/displayName": "Korzystaj z narzędzia MSTest.Sdk",
  "symbols/TestRunner/description": "Wybierz moduł uruchamiający/platformę. Więcej informacji znajdziesz na https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/TestRunner/displayName": "Moduł uruchamiający",
  "symbols/TestRunner/choices/MSTest/description": "Korzystanie z modułu uruchamiającego MSTest (Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "Korzystanie z platformy VSTest",
  "symbols/CoverageTool/description": "Narzędzie pokrycia do użycia w projekcie.",
  "symbols/CoverageTool/displayName": "Narzędzie pokrycia",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Pokrycie kodu firmy Microsoft",
  "symbols/CoverageTool/choices/coverlet/description": "coverlet",
  "symbols/ExtensionsProfile/description": "Wybierz profil rozszerzeń zestawu SDK podczas korzystania z modułu uruchamiającego MSTest. Więcej informacji znajdziesz na https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/ExtensionsProfile/displayName": "Testowanie profilu rozszerzeń",
  "symbols/ExtensionsProfile/choices/Default/description": "Domyślny profil rozszerzeń (rekomendowane)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "Wartość domyślna",
  "symbols/ExtensionsProfile/choices/None/description": "Nie włączono rozszerzeń",
  "symbols/ExtensionsProfile/choices/None/displayName": "Brak",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "Włącz wszystkie rozszerzenia dostarczane przez firmę Microsoft (w tym rozszerzenia z restrykcyjną licencją)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "Wybierz rodzaje warunków początkowych do uwzględnienia w projekcie.",
  "symbols/Fixture/displayName": "Warunki początkowe",
  "symbols/Fixture/choices/None/description": "Brak metod początkowych",
  "symbols/Fixture/choices/None/displayName": "Brak",
  "symbols/Fixture/choices/AssemblyInitialize/description": "AssemblyInitialize — metoda początkowa",
  "symbols/Fixture/choices/AssemblyCleanup/description": "AssemblyCleanup — metoda początkowa",
  "symbols/Fixture/choices/ClassInitialize/description": "ClassInitialize — metoda początkowa",
  "symbols/Fixture/choices/ClassCleanup/description": "ClassCleanup — metoda początkowa",
  "symbols/Fixture/choices/TestInitialize/description": "TestInitialize — metoda początkowa",
  "symbols/Fixture/choices/TestCleanup/description": "TestCleanup — metoda początkowa",
  "postActions/restoreNugetPackages/description": "Przywróć pakiety NuGet wymagane przez ten projekt.",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "Uruchom polecenie „dotnet restore”",
  "postActions/openInEditor/description": "Otwiera plik Test1.cs w edytorze"
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/Playwright-MSTest-CSharp/.template.config/localize/templatestrings.pl.json (after)
﻿{
  "author": "Microsoft",
  "name": "Projekt testowy MSTest Playwright",
  "description": "Projekt, który zawiera testy Playwright wykorzystujące strukturę testową MSTest, który można uruchomić na platformie .NET w systemach Windows, Linux i MacOS.",
  "symbols/TargetFrameworkOverride/description": "Zastępuje platformę docelową",
  "symbols/TargetFrameworkOverride/displayName": "Zastąpienie struktury docelowej",
  "symbols/Framework/description": "Platforma docelowa dla tego projektu.",
  "symbols/Framework/displayName": "Struktura",
  "symbols/Framework/choices/net10.0/description": ".NET 9",
  "symbols/Framework/choices/net10.0-windows/description": ".NET 9 (tylko system Windows)",
  "symbols/Framework/choices/net8.0/description": ".NET 8",
  "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (tylko system Windows)",
  "symbols/Framework/choices/net7.0/description": ".NET 7",
  "symbols/Framework/choices/net7.0-windows/description": ".NET 7 (tylko system Windows)",
  "symbols/Framework/choices/net6.0/description": ".NET 6",
  "symbols/Framework/choices/net6.0-windows/description": ".NET 6 (tylko system Windows)",
  "symbols/Framework/choices/netcoreapp3.1/description": ".NET Core 3.1",
  "symbols/Framework/choices/net481/description": ".NET Framework 4.8.1",
  "symbols/Framework/choices/net48/description": "Platforma .NET Framework 4.8",
  "symbols/Framework/choices/net472/description": ".NET Framework 4.7.2",
  "symbols/Framework/choices/net471/description": ".NET Framework 4.7.1",
  "symbols/Framework/choices/net47/description": ".NET Framework 4.7",
  "symbols/Framework/choices/net462/description": ".NET Framework 4.6.2",
  "symbols/skipRestore/description": "Jeśli ta opcja jest określona, pomija automatyczne przywracanie projektu podczas tworzenia.",
  "symbols/skipRestore/displayName": "Pomiń przywracanie",
  "symbols/langVersion/description": "Ustawia właściwość LangVersion w utworzonym pliku projektu",
  "symbols/langVersion/displayName": "Wersja języka",
  "symbols/UseMSTestSdk/description": "Użyj stylu projektu MSTest.Sdk. Więcej informacji znajdziesz na https://aka.ms/mstest/sdk",
  "symbols/UseMSTestSdk/displayName": "Korzystaj z narzędzia MSTest.Sdk",
  "symbols/TestRunner/description": "Wybierz moduł uruchamiający/platformę. Więcej informacji znajdziesz na https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/TestRunner/displayName": "Moduł uruchamiający",
  "symbols/TestRunner/choices/MSTest/description": "Korzystanie z modułu uruchamiającego MSTest (Microsoft.Testing.Platform)",
  "symbols/TestRunner/choices/VSTest/description": "Korzystanie z platformy VSTest",
  "symbols/CoverageTool/description": "Narzędzie pokrycia do użycia w projekcie.",
  "symbols/CoverageTool/displayName": "Narzędzie pokrycia",
  "symbols/CoverageTool/choices/Microsoft.CodeCoverage/description": "Pokrycie kodu firmy Microsoft",
  "symbols/CoverageTool/choices/coverlet/description": "coverlet",
  "symbols/ExtensionsProfile/description": "Wybierz profil rozszerzeń zestawu SDK podczas korzystania z modułu uruchamiającego MSTest. Więcej informacji znajdziesz na https://aka.ms/mstest/sdk/extensions-profile",
  "symbols/ExtensionsProfile/displayName": "Testowanie profilu rozszerzeń",
  "symbols/ExtensionsProfile/choices/Default/description": "Domyślny profil rozszerzeń (rekomendowane)",
  "symbols/ExtensionsProfile/choices/Default/displayName": "Wartość domyślna",
  "symbols/ExtensionsProfile/choices/None/description": "Nie włączono rozszerzeń",
  "symbols/ExtensionsProfile/choices/None/displayName": "Brak",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/description": "Włącz wszystkie rozszerzenia dostarczane przez firmę Microsoft (w tym rozszerzenia z restrykcyjną licencją)",
  "symbols/ExtensionsProfile/choices/AllMicrosoft/displayName": "AllMicrosoft",
  "symbols/Fixture/description": "Wybierz rodzaje warunków początkowych do uwzględnienia w projekcie.",
  "symbols/Fixture/displayName": "Warunki początkowe",
  "symbols/Fixture/choices/None/description": "Brak metod początkowych",
  "symbols/Fixture/choices/None/displayName": "Brak",
  "symbols/Fixture/choices/AssemblyInitialize/description": "AssemblyInitialize — metoda początkowa",
  "symbols/Fixture/choices/AssemblyCleanup/description": "AssemblyCleanup — metoda początkowa",
  "symbols/Fixture/choices/ClassInitialize/description": "ClassInitialize — metoda początkowa",
  "symbols/Fixture/choices/ClassCleanup/description": "ClassCleanup — metoda początkowa",
  "symbols/Fixture/choices/TestInitialize/description": "TestInitialize — metoda początkowa",
  "symbols/Fixture/choices/TestCleanup/description": "TestCleanup — metoda początkowa",
  "postActions/restoreNugetPackages/description": "Przywróć pakiety NuGet wymagane przez ten projekt.",
  "postActions/restoreNugetPackages/manualInstructions/default/text": "Uruchom polecenie „dotnet restore”",
  "postActions/openInEditor/description": "Otwiera plik Test1.cs w edytorze"
}

template_feed/Microsoft.DotNet.Common.ProjectTemplates.10.0/content/Playwright-MSTest-CSharp/.template.config/localize/templatestrings.pl.json (diff)
@@ -6,8 +6,8 @@
   "symbols/TargetFrameworkOverride/displayName": "Zastąpienie struktury docelowej",
   "symbols/Framework/description": "Platforma docelowa dla tego projektu.",
   "symbols/Framework/displayName": "Struktura",
-  "symbols/Framework/choices/net9.0/description": ".NET 9",
-  "symbols/Framework/choices/net9.0-windows/description": ".NET 9 (tylko system Windows)",
+  "symbols/Framework/choices/net10.0/description": ".NET 9",
+  "symbols/Framework/choices/net10.0-windows/description": ".NET 9 (tylko system Windows)",
   "symbols/Framework/choices/net8.0/description": ".NET 8",
   "symbols/Framework/choices/net8.0-windows/description": ".NET 8 (tylko system Windows)",
   "symbols/Framework/choices/net7.0/description": ".NET 7",
